A - Main 
ALARM - Main 
AN - Main 
ARE - Main 
ATTACK - Main 
BASE - Main 
BLIND - Main 
BRIGHTER - Main 
CENTER - Main 
CHECK - Main 
CONNECTED - Main 
COUNT - Main 
COUNTDOWN - Main 
CURRENT - Main 
DARK - Main 
DAY - Main 
DEE - Main 
DIM - Main 
DOES - Main 
ELECTION - Main 
EMAIL - Main 
pronounce: verbosity is 1
ENCOM - By LtoS rules
ENEMIES - Main 
ENEMY - Main 
FEELING - Main 
FOR - Main 
GET - Main 
GO - Main 
HACK - Main 
HISTORY - Main 
HOW - Main 
INCOMMING - By LtoS rules
IS - Main 
IT - Main 
JOKE - Main 
KING - Main 
LAUNCH - Main 
LICKS - Main 
LIGHTS - Main 
LONG - Main 
MAKE - Main 
MANY - Main 
MASSACRE - Main 
ME - Main 
MY - Main 
NOTIFY - Main 
NUKES - Main 
OF - Main 
PLAY - Main 
PLAYLIST - Morpheme: PLAY LIST 
POP - Main 
SABRE - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SHUTDOWN - Main 
START - Main 
TAKE - Main 
TELL - Main 
THE - Main 
TO - Main 
TOOTSIE - Main 
TRAFFIC - Main 
UNTIL - Main 
WEATHER - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
YOU - Main 

