<s> SABRE SEND EMAIL </s>
<s> SABRE SET ALARM </s>
<s> SABRE START COUNTDOWN </s>
<s> SABRE WHO IS CONNECTED </s>
<s> SABRE CURRENT BASE LOCATION </s>
<s> SABRE KILLING SPREE PLAYLIST </s>
<s> SABRE BLIND THE ENEMY </s>
<s> SABRE GO DARK </s>
<s> SABRE DIM LIGHTS </s>
<s> SABRE BRIGHTER LIGHTS </s>
<s> SABRE SEARCH FOR ENEMIES </s>
<s> SABRE CHECK HISTORY </s>
<s> SABRE WEATHER </s>
<s> SABRE TRAFFIC </s>
<s> SABRE LAUNCH THE NUKES </s>
<s> SABRE SHUTDOWN </s>
<s> SABRE NOTIFY ENEMIES </s>
<s> SABRE EMCON </s>
<s> SABRE TELL ME A JOKE </s>
<s> SABRE WHO IS THE KING </s>
<s> SABRE HOW ARE YOU FEELING </s>
<s> SABRE HACK THE ELECTION </s>
<s> SABRE HOW MANY LICKS DOES IT TAKE TO GET TO THE CENTER OF A TOOTSIE POP </s>
<s> SABRE WHAT IS THE CURRENT ENEMY COUNT </s>
<s> SABRE HOW LONG UNTIL DEE DAY </s>
<s> SABRE SNEAK ATTACK </s>
<s> SABRE PAUSE </s>
<s> SABRE NEXT SONG </s>
<s> SABRE PREVIOUS SONG </s>
<s> SABRE STOP JAMMING </s>
<s> SABRE WHO IS A GOOD BOY </s>
<s> SABRE I LOVE YOU </s>
<s> SABRE BATCO </s>
<s> SABRE STAY ON GUARD </s>
<s> SABRE END PATROL </s>
<s> SABRE RICKROLL </s>
<s> SABRE WHO IS GAETAN </s>
<s> SABRE WHAT DO YOU THINK OF TEA TEA WHY </s>
<s> SABRE INVERT </s>
<s> SABRE KILL </s>
<s> SABRE WHAT IS FOURTY TWO SILICON VALLEY </s>
<s> SABRE WHAT IS THE ANSWER TO LIFE THE UNIVERSE AND EVERYTHING </s>
<s> SABRE SEND AN EMAIL </s>
<s> SABRE SET ALARM </s>
<s> SABRE START COUNTDOWN </s>
<s> SABRE WHO IS CONNECTED </s>
<s> SABRE WHERE IS THE MY BASE </s>
<s> SABRE PLAY MASSACRE PLAYLIST </s>
<s> SABRE BLIND THE ENEMY </s>
<s> SABRE GO DARK </s>
<s> SABRE DIM THE LIGHTS </s>
<s> SABRE MAKE THE LIGHTS BRIGHTER </s>
<s> SABRE SEARCH FOR ENEMIES </s>
<s> SABRE CHECK HISTORY </s>
<s> SABRE CHECK THE WEATHER </s>
<s> SABRE HOW IS THE TRAFFIC </s>
<s> SABRE LAUNCH THE NUKES </s>
<s> SABRE SHUTDOWN </s>
<s> SABRE NOTIFY ENEMIES OF INCOMMING ATTACK </s>
<s> SABRE GO TO ENCOM </s>
<s> SABRE TELL ME A JOKE </s>
<s> SABRE WHO IS THE KING </s>
<s> SABRE HOW ARE YOU FEELING </s>
<s> SABRE HACK THE ELECTION </s>
<s> SABRE HOW MANY LICKS DOES IT TAKE TO GET TO THE CENTER OF A TOOTSIE POP </s>
<s> SABRE WHAT IS THE CURRENT ENEMY COUNT </s>
<s> SABRE HOW LONG UNTIL DEE DAY </s>
<s> HELLO I AM GOOD </s>
<s> WHO IS THERE </s>
<s> WHO'S THERE </s>
<s> THANK YOU, THANKS </s>
<s> OKAY </s>
<s> GEE GEE WELL PLAYED </s>
<s> WOW WHAT A FUN PRANK </s>
<s> SABRE TURN VOLUMNE DOWN </s>
<s> SABRE TURN VOLUME UP </s>
<s> SABRE VOLUME LOWER HIGHER </s>
<s> I'VE HEARD THIS ONE DUDE </s>
