A	AH
A(2)	EY
ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ARE	AA R
ARE(2)	ER
ATTACK	AH T AE K
BASE	B EY S
BATCO	B AE T OW
BLIND	B L AY N D
BOY	B OY
BRIGHTER	B R AY T ER
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
COUNT	K AW N T
COUNTDOWN	K AW N T D AW N
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DARK	D AA R K
DAY	D EY
DEE	D IY
DIM	D IH M
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOWN	D AW N
DUDE	D UW D
ELECTION	IH L EH K SH AH N
EMAIL	IY M EY L
EMCON	IH M K AA N
ENCOM	IH N K AA M
END	EH N D
ENEMIES	EH N AH M IY Z
ENEMY	EH N AH M IY
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOURTY	F OW Y UH R T IY
FUN	F AH N
GAETAN	G IY T AH N
GEE	JH IY
GET	G EH T
GET(2)	G IH T
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GUARD	G AA R D
HACK	HH AE K
HEARD	HH ER D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HIGHER	HH AY ER
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOW	HH AW
I	AY
I'VE	AY V
INCOMMING	IH N K AA M AH NG
INVERT	IH N V ER T
IS	IH Z
IT	IH T
JAMMING	JH AE M IH NG
JOKE	JH OW K
KILL	K IH L
KILLING	K IH L IH NG
KING	K IH NG
LAUNCH	L AO N CH
LICKS	L IH K S
LIFE	L AY F
LIGHTS	L AY T S
LOCATION	L OW K EY SH AH N
LONG	L AO NG
LOVE	L AH V
LOWER	L OW ER
MAKE	M EY K
MANY	M EH N IY
MASSACRE	M AE S AH K ER
ME	M IY
MY	M AY
NEXT	N EH K S T
NEXT(2)	N EH K S
NOTIFY	N OW T AH F AY
NUKES	N UW K S
OF	AH V
OKAY	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PATROL	P AH T R OW L
PAUSE	P AO Z
PLAY	P L EY
PLAYED	P L EY D
PLAYLIST	P L EY L IH S T
POP	P AA P
PRANK	P R AE NG K
PREVIOUS	P R IY V IY AH S
RICKROLL	R IH K R AH L
SABRE	S EY B ER
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SHUTDOWN	SH AH T D AW N
SILICON	S IH L AH K AH N
SNEAK	S N IY K
SONG	S AO NG
SPREE	S P R IY
START	S T AA R T
STAY	S T EY
STOP	S T AA P
TAKE	T EY K
TEA	T IY
TELL	T EH L
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THINK	TH IH NG K
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOTSIE	T UW T S IY
TOOTSIE(2)	T UH T S IY
TRAFFIC	T R AE F IH K
TURN	T ER N
TWO	T UW
UNIVERSE	Y UW N AH V ER S
UNTIL	AH N T IH L
UP	AH P
VALLEY	V AE L IY
VOLUME	V AA L Y UW M
VOLUMNE	V AA L AH M
WEATHER	W EH DH ER
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO'S	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WOW	W AW
YOU	Y UW
YOU,	Y UW
