<s> SABRE SEND AN EMAIL </s>
<s> SABRE SET ALARM </s>
<s> SABRE START COUNTDOWN </s>
<s> SABRE WHO IS CONNECTED </s>
<s> SABRE WHERE IS THE MY BASE </s>
<s> SABRE PLAY MASSACRE PLAYLIST </s>
<s> SABRE BLIND THE ENEMY </s>
<s> SABRE GO DARK </s>
<s> SABRE DIM THE LIGHTS </s>
<s> SABRE MAKE THE LIGHTS BRIGHTER </s>
<s> SABRE SEARCH FOR ENEMIES </s>
<s> SABRE CHECK HISTORY </s>
<s> SABRE CHECK THE WEATHER </s>
<s> SABRE HOW IS THE TRAFFIC </s>
<s> SABRE LAUNCH THE NUKES </s>
<s> SABRE SHUTDOWN </s>
<s> SABRE NOTIFY ENEMIES OF INCOMMING ATTACK </s>
<s> SABRE GO TO ENCOM </s>
<s> SABRE TELL ME A JOKE </s>
<s> SABRE WHO IS THE KING </s>
<s> SABRE HOW ARE YOU FEELING </s>
<s> SABRE HACK THE ELECTION </s>
<s> SABRE HOW MANY LICKS DOES IT TAKE TO GET TO THE CENTER OF A TOOTSIE POP </s>
<s> SABRE WHAT IS THE CURRENT ENEMY COUNT </s>
<s> SABRE HOW LONG UNTIL DEE DAY </s>
