'EM
'EM.
-
.
.|I
095
1
1.
100,000
17
1979.
2,400
2.
20
22
27,
27.|I
28
30
319TH
3|AND
40
43RD
48
5
5.
5.3
50
50LB|SURVIVED
6.30,
69%
72
85
95%
97...
A
ABOUT
ABOUT?
ACCEPT
ACCEPTABLE
ACT
ADDRESS.
ADDRESS?
AEROBICS
AFFIRMATIVE,
AFFIRMATIVE.
AFFORD
AFTER
AFTERMATH.
AGAIN.
AGE
AGE.
AGE?
AHEAD.
AIR
AIRBORNE
AIRCRAFT.
AIRLINE
AIRMAN
AIRPORT.
AKA
ALARM
ALARM.|THE
ALASKAN
ALERT.
ALIVE
ALIVE,|WHY
ALIVE,|YOUR
ALL
ALL.
ALMOST
ALREADY
ALWAYS
AM
AN
AND
ANIMAL
ANIMALS
ANNIHILATE
ANSWER
ANSWERS|OUT
ANY
ANYBODY.|THE
ANYONE
ANYTHING
ANYTHING.
ANYTHING?|-
ANYWAY,
ANYWAY.
ANYWAY?
ANYWHERE.
APES
APPROXIMATELY
ARE
AREN'T
ARE|PENETRATING
AROUND
AROUND.
ARRANGED
ARREST,
AS
AS:
ASK
ASKED
ASS
ASSHOLE
AT
ATTACK
ATTACK,
ATTACK.
AWAITING
AWAY
AWAY.
BACK
BACK.
BACKFIRE
BACKHAND.
BASE
BASE.|THE
BASTARD
BASTARDS
BATHROOM.
BE
BECAUSE
BEDTIME
BEEN
BEES
BEFORE
BEFORE.
BEFORE.|WE'LL
BEGIN.
BELIEVE
BELIEVE|THAT
BELIEVE|THEY
BERINGER
BERINGER?
BETCHA!
BETTER
BETTER|THAN
BEVERAGE|WAITING
BIBLICAL
BIG
BLIND
BLIPS
BLOW
BLUE
BLUFF,
BLUFF.
BMEWS
BOARD
BOARDS
BOAT.
BOAT.|THERE'S
BOAT?
BODY
BOMB
BOMBER
BOMBERS
BOMBERS!
BOMBERS.
BOMBERS.|GET
BOMBERS|BACK
BOMBERS|THAT
BORING
BOTHERING
BOWERS.
BOY
BRASS
BRIGHTER
BRILLIANT
BULLSHIT!
BUS|AS
BUT
BUTTON
BUT|I
BUY
BY
BY.
BYE
BYE.
BYE.|-
CALL
CALL?
CALLED
CAME
CAN
CAN'T
CAN'T.
CAN.
CANNOT
CANNOT|POSITIVELY
CAPABILITIES.
CARE
CARE.
CARED
CAREFUL
CAREFULLY.
CARRY|OUT
CAUGHT
CAUSE
CEDAR
CENTER
CENTRE
CENTRE.
CHANGE
CHANGES.
CHANNEL
CHASE.
CHASING
CHECK
CHECKING
CHESS.
CHESS?
CHILDREN,
CHOICE|BUT
CHRIST!
CHRIST!|-
CHRIST'S
CITY,
CLASS.
CLASSIFIED
CLEANING
CLEAR
CLEAR!
CLOSE
CLOSED!
CLOSED,|NOBODY
CLOSING
COBRA
COC,
CODE
CODE.
CODES
CODES.
CODES|SO
CODES|THAT'LL
COLONEL
COLONEL,
COLONEL?
COLORADO
COLORADO?
COME
COME.
COMES.
COMFORTABLY?
COMING
COMMAND,
COMMAND.
COMPLIMENTARY
COMPUTER
COMPUTER!
COMPUTER-ENHANCED
COMPUTERS
CONCLUSION|THAT
CONFIDENCE
CONFIRM
CONFIRMATION
CONFIRMED
CONLEY,
CONNECTED
CONSIDERATION,
CONSISTENT|WITH
CONTACT.
CONTROLLER
CONTROLLERS.|I
CONVERSATION
COULD
COULDN'T
COUNT
COUNTDOWN
COUNTERSTRIKE.|THAT'S
COURSE.
CRAP
CRYSTAL
CURRENT
CURRENTLY
DAD'S
DAMN
DANE,
DARK
DAVID!
DAVID,
DAVID.
DAVID...
DAVID.|YOU'RE
DAVID?|-
DAVIS,
DAY
DEAD.
DEAD.|-
DEAD.|I'M
DEAD?
DEATH.
DEATH|COS
DECIDED
DECISION.
DEE
DEEP
DEFCON
DEFENCE
DEGREES.
DELTA
DENVER.
DENVER|WHERE
DENY
DEPENDING
DEPLOYMENT.
DESTROY
DESTROYED.
DESTROYING
DESTRUCTION
DESTRUCTION...
DETECTION.
DETECTION.|WE
DID
DID.
DIDN'T
DIE
DIE.
DIFFERENCE?
DILATED,
DIM
DISAPPEARED.
DISARM
DISCONNECTED.
DO
DO,
DO.
DO?|-
DOD
DOES
DOESN'T
DOESN'T.
DOIN',
DOING
DOING?
DOING?|-
DOMINATED
DON'T
DON'T.
DOOR
DOOR!
DOOR?|-
DOUGHERTY,
DOWN
DOWN.
DPS
DR
EACH
EAST
EDUCATION.
EGGS.
EIGHT.
EIGHT...
EITHER
ELECTION
ELEVATOR.
ELMENDORF
ELMENDORF.
ELSE
ELSE|UNTIL
EMAIL
ENABLED.
ENCOM
END
ENDING
ENEMIES
ENEMY
ENEMY?
ENGLISH.
ENOUGH
ENOUGH.
ENTIRE
ESCORTING
ESPIONAGE.|-
ESPIONAGE?!
EVEN
EVER
EVERYBODY
EVERYTHING.
EVERYWHERE.
EXACTLY.
EXCEPT
EXCUSE
EXECUTION
EXERCISE.
EXERCISE?|-
EXIST.
EXTERNAL
EXTINCTION
EXTINGUISHED,
EYES
EYES.|-
F-16S
F-A-L-K-E-N,
FAIL-SAFE.
FALKEN
FALKEN,
FALKEN,|F-A-L-K-E-N,
FALKEN.
FALKEN?
FALSE
FANTASY.
FAR
FAR.|-
FAULT.
FAULT?
FAVOUR.
FAVOUR|AND
FBI|ASKING
FBL'LL
FEED
FEELING
FERRY
FERRY.
FEW
FILE.
FILES|INDICATE
FILE|HAS
FILLED
FIND
FINE
FIRE
FIRST
FISH
FIVE
FIVE...
FIVE.|LET
FLEW.
FLIGHT
FLOOR?
FLOORS|IN
FLUSH
FLY.
FOLKS.
FOLLOW
FOR
FOR?
FORCE
FORCES.
FORGET|ABOUT
FORKS,|AND
FORTUNATE
FOUGHT
FOUR
FOUR...
FOXTROT
FREAKED.
FROM
FROM|MISTAKES
FRONT
FULL
FULL-SCALE
FUNCTIONING.
FUTILITY.
GAIN
GALENA.
GAME
GAME!|HE'S
GAME,
GAME.
GAME.|IT'S
GAME?
GAMES
GAMES!|-
GAMES.
GAMES?
GAME|THAT
GATE'S
GATE,
GATE.
GATES
GAVE
GENERAL
GENERAL,
GENERAL.
GENERAL.|JUST
GENERATORS
GENERATORS|AREN'T
GERMANY.
GET
GETS
GETTING
GIRLS
GIVE
GIVING
GLOBAL
GO
GO,
GO.
GO.|-
GOD
GODDAMN
GOING
GONE?
GONNA
GOOD
GOOD.
GOOSE
GOT
GOTTA
GOT|INTO
GRACIOUSLY
GRADE?
GRAND
GREETINGS,
GROUND.
GROUP.|SO
GROWS
GUYS.|WE'VE
H
HACK
HAD
HALF
HALLUCINATION.
HAPPENING?
HARD
HARDER
HARDLY
HAS
HASN'T
HAT,
HAT.|ACKNOWLEDGE.
HAT.|THEY'RE
HAVE
HAVE.
HAVEN'T
HE
HE'LL
HE'S
HE'S|THE
HEADSET.
HEARD
HELL
HELL'S
HELL?!
HELLO,
HELLO.
HERE
HERE!
HERE!|-
HERE,
HERE.
HERE.|-
HERE.|I'M
HERE?|-
HEY!
HEY,
HIGH-SCHOOL
HIGH.
HIM
HIM!
HIM!|HE'S
HIM.
HIM?
HIMSELF.
HIS
HISTORY
HIT
HOLD
HOPE
HOPING
HORROR
HOUR.
HOURS.
HOUSE.|YOUR
HOUSING
HOW
HUH?
HUMANITY|PLANNING
HUME,|H-U-M-E,
HUME.
HUME.|-
HURRY
HURRY!
HURT|THEMSELVES,
HUSTLE.|THE
I
I'D
I'LL
I'M
I'VE
ICBMS.
IDEA.|IT
IDENTITIES.
IF
IMAGE|600
IMPACT.
IMPACT|IN
IMPORTANT
IN
IN!
IN.
INBOUND
INBOUNDS.
INBOUND|SOVIET
INCOMMING
INCREASE|IN
INDICATE
INDICTMENT
INFORMATION
INFORMED
INITIAL
INITIATE
INSIDE.|-
INSTRUCTIONS.
INTELLIGENCE
INTERNAL
INTERPRET
INTO
INVADE
INVITE
IS
IS?
ISLAND|AND
ISN'T
IT
IT!
IT'D
IT'LL
IT'S
IT,
IT.
IT.|-
IT.|HAVE
IT.|HOW
IT?!
IT?|-
ITS
ITSELF
ITSELF?|-
JACK.
JAMMED
JENNIFER?
JESUS
JESUS!
JOHN!
JOHN,
JOHN.
JOIN
JOKE
JOSHUA
JOSHUA!
JOSHUA'S
JOSHUA,
JOSHUA.
JOSHUA|TO
JUNCTION
JUNCTION,|COLORADO
JUST
KID
KID'S
KID.
KIDDING?
KIDS
KILL
KIND
KINDA
KING
KNOW
KNOW.
KNOWS
KNOW|WHY
LAND
LAS
LAST
LATE.
LATER.
LAUNCH
LAUNCH.
LAUNCHING
LAWYER
LAWYER.
LEAK
LEARN
LEARN,
LEARNED.
LEARNING.
LEAST.
LEAVE
LEAVE?|-
LEAVES
LEFT.
LEM,
LEND
LESSON
LESSON.
LET
LET'S
LETTING
LICKS
LIGHT
LIGHTS
LIKE
LIKE|EVERYBODY
LINE.
LINES
LIST
LIST!|-
LIST?
LISTEN
LISTEN,
LISTENING
LISTENING.|-
LISTING.
LISTING|FOR
LITTLE
LIVED|A
LIVES
LOAD
LOCK
LOCKED
LOCKS
LOG
LOGIC.|-
LONG
LOOK
LOOK,
LOOKING
LOOKING.
LOOP.
LORING
LORING,
LOSSES.
LOSSES|AT
LOT
LOVED
LSLAND,
LSLAND.
MACHINE
MACHINE.
MACHINES
MADE
MAGNIFICENT
MAILING
MAJOR
MAJOR.|-
MAKE
MAKE.
MAKING
MALFUNCTION.|-
MAN
MANY
MARIJUANA
MASSACRE
MASSIVE
MAY
MAYBE
MCKITTRICK
MCKITTRICK'S
MCKITTRICK.
MCKITTRICK.|-
MCKITTRICK?
MCKITTRICK?|AFTER
MCKITTRICK?|I
ME
ME!
ME.
ME.|THANK
ME?
MEAN,
MEAN?|HE
MEN
MEN,
MESSAGE
ME|EAT
ME|THAT
MIGHT
MILES
MILES.
MILES|FROM
MILITARY'S
MILLION
MILLIONS|WHO'LL
MILLISECOND
MINUTE
MINUTE.
MINUTES.
MISSED
MISSILE
MISSILES
MISSILES!
MISSILES.
MISSILES.|-
MISSILES.|THEY'RE
MISSILES?|-
MISSILES|AT
MODE.
MODE.|CLOSE
MOMENT|WE
MONEY?|-
MONITORING
MORE
MORE.
MORE?|-
MOST
MOUNTAIN
MOUNTAIN.
MOVE
MOVE.
MOVIE
MR
MUCH
MUCH,
MUCH,|THEY
MUST
MY
MYSELF.
NATURAL
NATURAL.|IT'S
NATURE
NEED
NEGATIVE
NEVER
NEW
NEW|SOVIET
NEXT
NICE
NIGHT.
NINE
NINE...
NO
NO!
NO,
NO.
NO...
NOBODY!
NOBODY|WOULD
NONE
NORAD.
NORDKAPP,|BEARING
NOT
NOT,
NOT?|-
NOTHIN'
NOTHING
NOTIFY
NOW
NOW,
NOW.
NUCLEAR
NUKED
NUKES
NUMBER
NUMBERS
NUMBERS.
OBITUARY
OF
OFF
OFF.|-
OF|WHAT
OH!
OH,
OH...
OK,
OK.
OK?
OLD.
ON
ON!
ON,
ON.
ON.|-
ON.|WE'RE
ON?
ON?|-
ONCE
ONE
ONE.
ONE...
ONLY
OPEN
OPERATIONS.|COLONEL
OPERATIONS.|LIEUTENANT
OPERATION|AT
OPTION.
OR
ORDER
ORDER.
ORDERING
OREGON
OREGON,
OREGON.
ORIGINAL.
OUR
OURSELVES.
OUT
OUT.
OUT.|IT'S
OUTSIDE.
OUTTA
OUT|HOW
OVER
OVER.
OWN
PALACE,
PALACE.
PALACE.|ARE
PALACE.|WE'RE
PALAEONTOLOGIST?
PARENTS
PARIS
PARIS.
PARIS?
PART
PASSWORD
PASSWORD.
PATH.
PATIENT'S
PAUL,
PAY
PCP.
PENDING
PENETRATION|INTO
PENSION
PEOPLE
PEOPLE.
PEOPLE|WHO
PERFECTLY.
PERHAPS
PETROPAVLOVSK,
PHANTOMS.
PHONE
PHONE.
PHONE.|PLEASE,
PHONE?
PHONE?|-
PICK
PICKED|A
PICKS
PIG-EYED
PISS
PITY.
PLACE,|DON'T
PLACE?|-
PLACED
PLANNED
PLAY
PLAY.
PLAYED
PLAYER.
PLAYERS
PLAYING
PLAYING|THE
PLAYLIST
PLEASE!
PLEASE,
PLEASE,|CALL
PLEASE.
PLEASE?|-
PLENTY
PLUG|IF
POINT
POINTLESS.
POKER.
POP
POSSIBLE,
POSSIBLY
POWER
POWER.
PRACTISE
PREMIER?|-
PREPARED|TO
PRESIDENT
PRESIDENT'S
PRESIDENT,
PRESIDENT.
PRESS.
PRETTY
PRIMARY
PROBABLY.
PROBLEM.
PROFESSOR
PROFILE|IS
PROFILE|SUGGESTS
PROGRAM.
PROJECT
PROJECTED
PROVOCATION,|USING
PROVOKING
PUNCH
PUT
PUTTING
QUESTIONS.
QUICKLY
QUITE
RACE
RADAR
RAN
RANDOM
RATE|IT'LL
RATIOS?
REACH
REACH.
READY
READY.
REAL
REAL!
REAL.
REAL?
REALLY
REASON
REASONS,|THEY
RECALL
RECENTLY,
RECOMMEND,|MR
RECOMMENDING
REPEAT,
REPORT
REPORT.
REPORTS
RESERVATIONS
REST
RETALIATORY
RIDE
RIGHT
RIGHT!
RIGHT.
RIGHT?|-
RISKY.
ROAD,
ROAD,|GOOSE
ROAD.
ROBERT
ROCKS.
RODENTS|HIDING
ROGER.
ROOM!|-
ROOM,|THEY
RUMOURS
RUN
RUN,
RUN.
RUNNING.
RUSSIANS
SABRE
SAC
SAC.|GET
SACK
SAID
SAKE!|-
SAKE.
SAME
SATELLITES.
SAW
SAY
SAY?
SAY?|-
SAYIN'?|-
SCOOTER!
SCREENS
SEAL
SEALED.
SEARCH
SEATTLE
SECOND.
SECONDS
SECURITY
SEE
SEE|ON
SEE|SOME
SEND
SENDING
SENIOR
SENSE?
SENSE?|-
SERGEANT,
SERIOUS
SET
SETUP.
SEVEN!
SEVEN...
SHADOWS.
SHAFT
SHAFTS.
SHIT!
SHIT.
SHIT.|WE
SHOULD
SHOULDN'T
SHOWING
SHOW|WITH
SHUT!
SHUTDOWN
SHUTDOWN|AS
SIGHTLESS
SIGN
SILOS
SILOS.
SIMPLE
SIMULATION.|EVERYTHING'S
SIMULATIONS.|-
SIR,
SIR.
SIR...
SITTING
SITUATION...
SIX
SIX...
SKIES.
SKY
SLEEP
SLIP
SMART
SMASH
SMOULDERING
SO
SO.
SO.|-
SOME
SOMEBODY
SOMETHING
SOMETHING.
SOMEWHERE.
SON
SOON
SOON?
SORRY.
SOUND
SOUTHBOUND
SOVIET
SOVIETS
SPARED
SPARK
SPOKEN
SQUARE.|-
STAND
STANDING
STAR.
START
STARTED
START|PLAYING
STATES.
STATIONS,
STATUS
STAY
STAY.|YOU
STEALTH
STEP.
STEPHEN
STEPHEN,
STEPHEN.
STEPS
STILL
STOLE
STOP
STOP.
STORY.
STRANGE
STRATEGIC
STRIKE.
STUDENTS,
STUDENTS.
STUPID!
STUPID,
SUBMARINE
SUBMARINES|DEPARTING
SUBMARINE|LAUNCH
SUBS
SUBS,
SUBS.
SUBS|CLOSING
SUCKS.
SUDDENLY,|QUITE
SUITABLY
SUPPOSED
SURPRISE!
SURVIVAL.
SWAM
SWEAR
SWIM
SWIM.
SWIM?
SYSTEM
SYSTEM'S|NOT
SYSTEM.
TAKE
TAKEN
TAKING|POWER
TALK
TALK.
TALL
TAPEWORM.|-
TARGET.
TARGETED|AND
TECHNICIAN?
TELL
TELLING
TEN!
TEN,|HE'LL
TEN...
TENNIS
TERMINAL
THAN
THANK
THANKS.
THANKS.|-
THAT
THAT!
THAT'S
THAT,|YOU
THAT.
THAT.|SCRAMBLE
THAT?
THAT?|-
THAT|I'LL
THE
THEIR
THEM
THEM.
THEM?
THEM|INTO
THEM|WHAT
THEN
THEN.
THEN...
THERE
THERE!
THERE'S
THERE,
THERE.
THERE?
THERMONUCLEAR
THESE
THEY
THEY'D
THEY'RE
THEY'VE
THING
THING!
THING.
THINK
THINK?
THINK|I
THINK|YOU
THIS
THIS.
THIS?
THOSE
THOSE?
THOUGHT
THOUGHT|THERE
THOUSAND
THREE
THREE...
THROUGH
THROUGH.
THROUGH|THIS
TIC-TAC-TOE.
TIC-TAC-TOE?
TICKET
TICKET,
TICKET.|I'LL
TIE.
TIES.
TIME
TIME!
TIME,
TIME.
TIME|FOR
TIME|WHEN
TO
TO,
TO.
TOLD
TOMORROW
TOO
TOO.
TOOK
TOOTSIE
TOP
TOTALLY
TOUCH|AS
TOUR
TRACKING
TRACKING|300
TRACKS
TRAFFIC
TRICKS
TRIED
TROOPS|MASSING
TROUBLE.|-
TRUE?
TRY
TRYING
TURNED
TURNING
TV?
TWO
TWO...
TYPHOON-CLASS
UNDER
UNDERSTAND.
UNITED
UNITS
UNKNOWN
UNLESS
UNPLUG
UNREAL!
UNTIL
UP
UP!|-
UP,
UP.
UP.|-
UP?
UPDATE
UPDATE...
UPON
UP|IN
US
USE
VAPORISED.
VEGAS.
VENTILATION
VERY
VISIBILITY.
VISIT.
VISUAL
VODKA.
VOTED
W
WAIT
WAIT!
WAIT,
WAIT.
WALL.
WANDER
WANNA
WANNA|KNOW
WANT
WANT,|THERE'S
WANT?
WANTED
WANTS
WAR
WAR!
WAR.
WARHEADS.
WARNING.
WAS
WAS...
WAS|TO
WATCH
WATCHING
WATER.
WAY
WAY,
WAY.
WAY|TO
WE
WE'D
WE'LL
WE'RE
WE'VE
WEAPONS
WEATHER
WEEK
WEIGHT
WELCOME
WELL,
WELL.
WENT
WERE
WEREN'T
WHAT
WHAT'S
WHAT?
WHEN
WHERE
WHO
WHO'S
WHOA!|-
WHOLE
WHY
WHY?
WIFE
WILL
WIN
WIN.
WING
WINNING
WIPED
WISH
WITH
WITH?
WITH?|-
WITHOUT
WOMAN?
WON'T
WONDER
WOPR
WOPR'S
WOPR.
WORK,
WORKING
WORKING|WITH
WORLD
WORLD.
WORLD|THROUGH
WORSE.|-
WOULD
WOULDN'T
WOW.
X
YEAH!
YEAH,
YEAH.
YEAH?
YEARS
YEARS.
YES,
YES.
YET.
YOU
YOU!
YOU!|I
YOU'D
YOU'LL
YOU'RE
YOU'VE
YOU.
YOU...|WHAT
YOU.|I
YOU?
YOU?|-
YOUR
YOURS
YOURSELF.
YOU|MISS
YOU|TO
ZERO.
ZONE.
