'EM - Main 
pronounce: verbosity is 1
'EM - By LtoS rules
I think this is a non-word: .
I - Morpheme: I 
I think this is a non-word: 095
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 1
ONE - Morpheme: ONE 
I think this is a non-word: 1.
ONE - Morpheme: ONE 
I think this is a non-word: 100,000
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 17
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 1979.
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 2,400
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2.
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 22
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 27,
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
LETTER-I - Morpheme: LETTER-I 
I think this is a non-word: 28
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 319TH
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
LETTER-T - Morpheme: LETTER-T 
LETTER-H - Morpheme: LETTER-H 
THREE - Morpheme: THREE 
LETTER-A - Morpheme: LETTER-A 
LETTER-N - Morpheme: LETTER-N 
LETTER-D - Morpheme: LETTER-D 
I think this is a non-word: 40
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 43RD
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
LETTER-R - Morpheme: LETTER-R 
LETTER-D - Morpheme: LETTER-D 
I think this is a non-word: 48
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 5.
FIVE - Morpheme: FIVE 
I think this is a non-word: 5.3
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 50
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
LETTER-L - Morpheme: LETTER-L 
LETTER-B - Morpheme: LETTER-B 
LETTER-S - Morpheme: LETTER-S 
LETTER-U - Morpheme: LETTER-U 
LETTER-R - Morpheme: LETTER-R 
LETTER-V - Morpheme: LETTER-V 
LETTER-I - Morpheme: LETTER-I 
LETTER-V - Morpheme: LETTER-V 
LETTER-E - Morpheme: LETTER-E 
LETTER-D - Morpheme: LETTER-D 
I think this is a non-word: 6.30,
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 69%
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 72
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 85
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 95%
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 97...
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
A - Main 
ABOUT - Main 
ABOUT - Morpheme: ABOUT 
ACCEPT - Main 
ACCEPTABLE - Main 
ACT - Main 
ADDRESS - Morpheme: ADDRESS 
ADDRESS - Morpheme: ADDRESS 
AEROBICS - Main 
AFFIRMATIVE - Morpheme: AFFIRMATIVE 
AFFIRMATIVE - Morpheme: AFFIRMATIVE 
AFFORD - Main 
AFTER - Main 
AFTERMATH - Morpheme: AFTER MATH 
AGAIN - Morpheme: AGAIN 
AGE - Main 
AGE - Morpheme: AGE 
AGE - Morpheme: AGE 
AHEAD - Morpheme: A HEAD 
AIR - Main 
AIRBORNE - Main 
AIRCRAFT - Morpheme: A IR CRAFT 
AIRLINE - Main 
AIRMAN - Main 
AIRPORT - Morpheme: A IR PORT 
AKA - Main 
ALARM - Main 
ALARM - Morpheme: ALARM 
THE - Morpheme: THE 
ALASKAN - Main 
ALERT - Morpheme: ALERT 
ALIVE - Main 
ALIVE - Morpheme: A LIVE 
WHY - Morpheme: WHY 
ALIVE - Morpheme: A LIVE 
YOUR - Morpheme: YOUR 
ALL - Main 
ALL - Morpheme: ALL 
ALMOST - Main 
ALREADY - Main 
ALWAYS - Main 
AM - Main 
AN - Main 
AND - Main 
ANIMAL - Main 
ANIMALS - Main 
ANNIHILATE - Main 
ANSWER - Main 
ANSWERS - Morpheme: ANSWER S 
OUT - Morpheme: OUT 
ANY - Main 
ANYBODY - Morpheme: ANYBODY 
THE - Morpheme: THE 
ANYONE - Main 
ANYTHING - Main 
ANYTHING - Morpheme: ANYTHING 
ANYTHING - Morpheme: ANYTHING 
ANYWAY - Morpheme: ANYWAY 
ANYWAY - Morpheme: ANYWAY 
ANYWAY - Morpheme: ANYWAY 
ANYWHERE - Morpheme: ANYWHERE 
APES - Main 
APPROXIMATELY - Main 
ARE - Main 
AREN'T - Main 
ARE - Morpheme: ARE 
PENETRATING - Morpheme: PENETR ATE ING 
AROUND - Main 
AROUND - Morpheme: AROUND 
ARRANGED - Main 
ARREST - Morpheme: ARREST 
AS - Main 
AS - Morpheme: AS 
ASK - Main 
ASKED - Main 
ASS - Main 
ASSHOLE - Main 
AT - Main 
ATTACK - Main 
ATTACK - Morpheme: ATTACK 
ATTACK - Morpheme: ATTACK 
AWAITING - Main 
AWAY - Main 
AWAY - Morpheme: A WAY 
BACK - Main 
BACK - Morpheme: BACK 
BACKFIRE - Main 
BACKHAND - Morpheme: BACK HAND 
BASE - Main 
BASE - Morpheme: BASE 
THE - Morpheme: THE 
BASTARD - Main 
BASTARDS - Main 
BATHROOM - Morpheme: BATH ROOM 
BE - Main 
BECAUSE - Main 
BEDTIME - Main 
BEEN - Main 
BEES - Main 
BEFORE - Main 
BEFORE - Morpheme: BEFORE 
BEFORE - Morpheme: BEFORE 
WE'LL - Morpheme: WE 'LL 
BEGIN - Morpheme: BEGIN 
BELIEVE - Main 
BELIEVE - Morpheme: BELIEVE 
THAT - Morpheme: THAT 
BELIEVE - Morpheme: BELIEVE 
THEY - Morpheme: THEY 
BERINGER - Main 
BERINGER - Morpheme: BE RING ER 
BETCHA - By LtoS rules
BETTER - Main 
BETTER - Morpheme: BETTER 
THAN - Morpheme: THAN 
BEVERAGE - Morpheme: BEVERAGE 
WAITING - Morpheme: WAIT ING 
BIBLICAL - Main 
BIG - Main 
BLIND - Main 
BLIPS - Main 
BLOW - Main 
BLUE - Main 
BLUFF - Morpheme: BLUFF 
BLUFF - Morpheme: BLUFF 
BMEWS - By LtoS rules
BOARD - Main 
BOARDS - Main 
BOAT - Morpheme: BOAT 
BOAT - Morpheme: BOAT 
THERE'S - Morpheme: THERE 'S 
BOAT - Morpheme: BOAT 
BODY - Main 
BOMB - Main 
BOMBER - Main 
BOMBERS - Main 
BOMBERS - Morpheme: BOMB ER S 
BOMBERS - Morpheme: BOMB ER S 
BOMBERS - Morpheme: BOMB ER S 
GET - Morpheme: GET 
BOMBERS - Morpheme: BOMB ER S 
BACK - Morpheme: BACK 
BOMBERS - Morpheme: BOMB ER S 
THAT - Morpheme: THAT 
BORING - Main 
BOTHERING - Main 
BOWERS - Morpheme: BOWER S 
BOY - Main 
BRASS - Main 
BRIGHTER - Main 
BRILLIANT - Main 
BULLSHIT - Morpheme: BULL SHIT 
BUS - Morpheme: BUS 
AS - Morpheme: AS 
BUT - Main 
BUTTON - Main 
BUT - Morpheme: BUT 
I - Morpheme: I 
BUY - Main 
BY - Main 
BY - Morpheme: BY 
BYE - Main 
BYE - Morpheme: BYE 
BYE - Morpheme: BYE 
CALL - Main 
CALL - Morpheme: CALL 
CALLED - Main 
CAME - Main 
CAN - Main 
CAN'T - Main 
CAN'T - Morpheme: CAN'T 
CAN - Morpheme: CAN 
CANNOT - Main 
CANNOT - Morpheme: CANNOT 
POSITIVELY - Morpheme: POSIT IVE LY 
CAPABILITIES - Morpheme: CAPABILITY ES 
CARE - Main 
CARE - Morpheme: CARE 
CARED - Main 
CAREFUL - Main 
CAREFULLY - Morpheme: CARE FUL LY 
CARRY - Morpheme: CARRY 
OUT - Morpheme: OUT 
CAUGHT - Main 
CAUSE - Main 
CEDAR - Main 
CENTER - Main 
CENTRE - Main 
CENTRE - Morpheme: CENTRE 
CHANGE - Main 
CHANGES - Morpheme: CHANGE ES 
CHANNEL - Main 
CHASE - Morpheme: CHASE 
CHASING - Main 
CHECK - Main 
CHECKING - Main 
CHESS - Morpheme: CHESS 
CHESS - Morpheme: CHESS 
CHILDREN - Morpheme: CHILDREN 
CHOICE - Morpheme: CHOICE 
BUT - Morpheme: BUT 
CHRIST - Morpheme: CHRIST 
CHRIST - Morpheme: CHRIST 
CHRIST'S - Main 
CITY - Morpheme: CITY 
CLASS - Morpheme: CLASS 
CLASSIFIED - Main 
CLEANING - Main 
CLEAR - Main 
CLEAR - Morpheme: CLEAR 
CLOSE - Main 
CLOSED - Morpheme: CLOSE ED 
CLOSED - Morpheme: CLOSE ED 
NOBODY - Morpheme: NOBODY 
CLOSING - Main 
COBRA - Main 
COC - By LtoS rules
CODE - Main 
CODE - Morpheme: CODE 
CODES - Main 
CODES - Morpheme: CODE S 
CODES - Morpheme: CODE S 
SO - Morpheme: SO 
CODES - Morpheme: CODE S 
THAT'LL - Morpheme: THAT 'LL 
COLONEL - Main 
COLONEL - Morpheme: COLONEL 
COLONEL - Morpheme: COLONEL 
COLORADO - Main 
COLORADO - Morpheme: COLOR A DO 
COME - Main 
COME - Morpheme: COME 
COMES - Morpheme: COME S 
COMFORTABLY - Morpheme: COMFORT ABLY 
COMING - Main 
COMMAND - Morpheme: COMMAND 
COMMAND - Morpheme: COMMAND 
COMPLIMENTARY - Main 
COMPUTER - Main 
COMPUTER - Morpheme: COMPUTE ER 
COMPUTER - Main [base] 
ENHANCED - Main [base] 
COMPUTERS - Main 
CONCLUSION - Morpheme: CON CLUSION 
THAT - Morpheme: THAT 
CONFIDENCE - Main 
CONFIRM - Main 
CONFIRMATION - Main 
CONFIRMED - Main 
CONLEY - By LtoS rules
CONNECTED - Main 
CONSIDERATION - Morpheme: CONSIDER ATION 
CONSISTENT - Morpheme: CONSIST ENT 
WITH - Morpheme: WITH 
CONTACT - Morpheme: CONTACT 
CONTROLLER - Main 
CONTROLLERS - Morpheme: CONTROL ER S 
I - Morpheme: I 
CONVERSATION - Main 
COULD - Main 
COULDN'T - Main 
COUNT - Main 
COUNTDOWN - Main 
COUNTERSTRIKE - Morpheme: COUNTER STRIKE 
THAT'S - Morpheme: THAT 'S 
COURSE - Morpheme: COURSE 
CRAP - Main 
CRYSTAL - Main 
CURRENT - Main 
CURRENTLY - Main 
DAD'S - Main 
DAMN - Main 
DANE - By LtoS rules
DARK - Main 
DAVID - Morpheme: DAVID 
DAVID - Morpheme: DAVID 
DAVID - Morpheme: DAVID 
DAVID - Morpheme: DAVID 
DAVID - Morpheme: DAVID 
YOU'RE - Morpheme: YOU 'RE 
DAVID - Morpheme: DAVID 
DAVIS - By LtoS rules
DAY - Main 
DEAD - Morpheme: DEAD 
DEAD - Morpheme: DEAD 
DEAD - Morpheme: DEAD 
I'M - Morpheme: I'M 
DEAD - Morpheme: DEAD 
DEATH - Morpheme: DEATH 
DEATH - Morpheme: DEATH 
COS - By LtoS rules
DECIDED - Main 
DECISION - Morpheme: DE CISION 
DEE - Main 
DEEP - Main 
DEFCON - Main 
DEFENCE - Main 
DEGREES - Morpheme: DEGREE S 
DELTA - Main 
DENVER - By LtoS rules
DENVER - By LtoS rules
WHERE - Morpheme: WHERE 
DENY - Main 
DEPENDING - Main 
DEPLOYMENT - Morpheme: DEPLOY MENT 
DESTROY - Main 
DESTROYED - Morpheme: DESTROY ED 
DESTROYING - Main 
DESTRUCTION - Main 
DESTRUCTION - Morpheme: DESTRUCT ION 
DETECTION - Morpheme: DETECT ION 
DETECTION - Morpheme: DETECT ION 
WE - Morpheme: WE 
DID - Main 
DID - Morpheme: DID 
DIDN'T - Main 
DIE - Main 
DIE - Morpheme: DIE 
DIFFERENCE - Morpheme: DIFFER ENCE 
DILATED - Morpheme: DILATE ED 
DIM - Main 
DISAPPEARED - Morpheme: DIS APPEAR ED 
DISARM - Main 
DISCONNECTED - Morpheme: DIS CONNECT ED 
DO - Main 
DO - Morpheme: DO 
DO - Morpheme: DO 
DO - Morpheme: DO 
DOD - By LtoS rules
DOES - Main 
DOESN'T - Main 
DOESN'T - Morpheme: DOESN'T 
DOIN' - Morpheme: DO IN S' 
DOING - Main 
DOING - Morpheme: DOE ING 
DOING - Morpheme: DOE ING 
DOMINATED - Main 
DON'T - Main 
DON'T - Morpheme: DON'T 
DOOR - Main 
DOOR - Morpheme: DOOR 
DOOR - Morpheme: DOOR 
DOUGHERTY - By LtoS rules
DOWN - Main 
DOWN - Morpheme: DOWN 
I think this is a non-word: DPS
LETTER-D - Morpheme: LETTER-D 
LETTER-P - Morpheme: LETTER-P 
S - By LtoS rules
DR - Main 
EACH - Main 
EAST - Main 
EDUCATION - Morpheme: EDUC ATION 
EGGS - Morpheme: EGG S 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
EITHER - Main 
ELECTION - Main 
ELEVATOR - Morpheme: ELEVATE OR 
ELMENDORF - Main 
ELMENDORF - By LtoS rules
ELSE - Main 
ELSE - Morpheme: ELSE 
UNTIL - Morpheme: UNTIL 
EMAIL - Main 
ENABLED - Morpheme: EN ABLE ED 
ENCOM - By LtoS rules
END - Main 
ENDING - Main 
ENEMIES - Main 
ENEMY - Main 
ENEMY - Morpheme: ENEMY 
ENGLISH - Morpheme: ENGLISH 
ENOUGH - Main 
ENOUGH - Morpheme: ENOUGH 
ENTIRE - Main 
ESCORTING - Main 
ESPIONAGE - Morpheme: ESPIONAGE 
ESPIONAGE - Morpheme: ESPIONAGE 
EVEN - Main 
EVER - Main 
EVERYBODY - Main 
EVERYTHING - Morpheme: EVERYTHING 
EVERYWHERE - Morpheme: EVERYWHERE 
EXACTLY - Morpheme: EXACT LY 
EXCEPT - Main 
EXCUSE - Main 
EXECUTION - Main 
EXERCISE - Morpheme: EXERCISE 
EXERCISE - Morpheme: EXERCISE 
EXIST - Morpheme: EXIST 
EXTERNAL - Main 
EXTINCTION - Main 
EXTINGUISHED - Morpheme: EXTINGUISH ED 
EYES - Main 
EYES - Morpheme: EYE S 
F. - Main [base] 
I think this is a non-word: 16S
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
LETTER-S - Morpheme: LETTER-S 
F. - Main [base] 
A. - Main [base] 
L. - Main [base] 
K. - Main [base] 
E. - Main [base] 
I think this is a non-word: N,
LETTER-N - Morpheme: LETTER-N 
FAIL - Main [base] 
SAFE - Morpheme: SAFE 
FALKEN - By LtoS rules
FALKEN - By LtoS rules
FALKEN - By LtoS rules
F - By LtoS rules
A. - Main [base] 
L. - Main [base] 
K. - Main [base] 
E. - Main [base] 
I think this is a non-word: N,
LETTER-N - Morpheme: LETTER-N 
FALKEN - By LtoS rules
FALKEN - By LtoS rules
FALSE - Main 
FANTASY - Morpheme: FANTASY 
FAR - Main 
FAR - Morpheme: FAR 
FAULT - Morpheme: FAULT 
FAULT - Morpheme: FAULT 
FAVOUR - Morpheme: FAVOUR 
FAVOUR - Morpheme: FAVOUR 
AND - Morpheme: AND 
FBI - By LtoS rules
ASKING - Morpheme: ASK ING 
I think this is a non-word: FBL'LL
LETTER-F - Morpheme: LETTER-F 
LETTER-B - Morpheme: LETTER-B 
LETTER-L - Morpheme: LETTER-L 
' - By LtoS rules
LETTER-L - Morpheme: LETTER-L 
L - By LtoS rules
FEED - Main 
FEELING - Main 
FERRY - Main 
FERRY - Morpheme: FERRY 
FEW - Main 
FILE - Morpheme: FILE 
FILES - Morpheme: FILE S 
INDICATE - Morpheme: INDIC ATE 
FILE - Morpheme: FILE 
HAS - Morpheme: HAS 
FILLED - Main 
FIND - Main 
FINE - Main 
FIRE - Main 
FIRST - Main 
FISH - Main 
FIVE - Main 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
LET - Morpheme: LET 
FLEW - Morpheme: FLEW 
FLIGHT - Main 
FLOOR - Morpheme: FLOOR 
FLOORS - Morpheme: FLOOR S 
IN - Morpheme: IN 
FLUSH - Main 
FLY - Morpheme: FLY 
FOLKS - Morpheme: FOLK S 
FOLLOW - Main 
FOR - Main 
FOR - Morpheme: FOR 
FORCE - Main 
FORCES - Morpheme: FORCE ES 
FORGET - Morpheme: FOR GET 
ABOUT - Morpheme: ABOUT 
FORKS - Morpheme: FORK S 
AND - Morpheme: AND 
FORTUNATE - Main 
FOUGHT - Main 
FOUR - Main 
FOUR - Morpheme: FOUR 
FOXTROT - Main 
FREAKED - Morpheme: FREAK ED 
FROM - Main 
FROM - Morpheme: FROM 
MISTAKES - Morpheme: MIS TAKE S 
FRONT - Main 
FULL - Main 
FULL-SCALE - Main 
FUNCTIONING - Morpheme: FUNCTION ING 
FUTILITY - Morpheme: FUTILITY 
GAIN - Main 
GALENA - Morpheme: GALENA 
GAME - Main 
GAME - Morpheme: GAME 
HE'S - Morpheme: HE 'S 
GAME - Morpheme: GAME 
GAME - Morpheme: GAME 
GAME - Morpheme: GAME 
IT'S - Morpheme: IT 'S 
GAME - Morpheme: GAME 
GAMES - Main 
GAMES - Morpheme: GAME S 
GAMES - Morpheme: GAME S 
GAMES - Morpheme: GAME S 
GAME - Morpheme: GAME 
THAT - Morpheme: THAT 
GATE'S - Main [modified]
GATE - Morpheme: GATE 
GATE - Morpheme: GATE 
GATES - Main 
GAVE - Main 
GENERAL - Main 
GENERAL - Morpheme: GENER AL 
GENERAL - Morpheme: GENER AL 
GENERAL - Morpheme: GENER AL 
JUST - Morpheme: JUST 
GENERATORS - Main 
GENERATORS - Morpheme: GENER ATE OR S 
AREN'T - Morpheme: ARE N'T 
GERMANY - Morpheme: GERMANY 
GET - Main 
GETS - Main 
GETTING - Main 
GIRLS - Main 
GIVE - Main 
GIVING - Main 
GLOBAL - Main 
GO - Main 
GO - Morpheme: GO 
GO - Morpheme: GO 
GO - Morpheme: GO 
GOD - Main 
GODDAMN - Main 
GOING - Main 
GONE - Morpheme: GONE 
GONNA - Main 
GOOD - Main 
GOOD - Morpheme: GOOD 
GOOSE - Main 
GOT - Main 
GOTTA - Main 
GOT - Morpheme: GOT 
INTO - Morpheme: INTO 
GRACIOUSLY - Main 
GRADE - Morpheme: GRADE 
GRAND - Main 
GREETINGS - Morpheme: GREET ING S 
GROUND - Morpheme: GROUND 
GROUP - Morpheme: GROUP 
SO - Morpheme: SO 
GROWS - Main 
GUYS - Morpheme: GUY S 
WE'VE - Morpheme: WE 'VE 
H - Main 
HACK - Main 
HAD - Main 
HALF - Main 
HALLUCINATION - Morpheme: HALLUCIN ATION 
HAPPENING - Morpheme: HAPPEN ING 
HARD - Main 
HARDER - Main 
HARDLY - Main 
HAS - Main 
HASN'T - Main 
HAT - Morpheme: HAT 
HAT - Morpheme: HAT 
ACKNOWLEDGE - Morpheme: ACKNOWLEDGE 
HAT - Morpheme: HAT 
THEY'RE - Morpheme: THEY 'RE 
HAVE - Main 
HAVE - Morpheme: HAVE 
HAVEN'T - Main 
HE - Main 
HE'LL - Main 
HE'S - Main 
HE'S - Morpheme: HE 'S 
THE - Morpheme: THE 
HEADSET - Morpheme: HEAD SET 
HEARD - Main 
HELL - Main 
HELL'S - Main 
HELL - Morpheme: HELL 
HELLO - Morpheme: HELLO 
HELLO - Morpheme: HELLO 
HERE - Main 
HERE - Morpheme: HERE 
HERE - Morpheme: HERE 
HERE - Morpheme: HERE 
HERE - Morpheme: HERE 
HERE - Morpheme: HERE 
HERE - Morpheme: HERE 
I'M - Morpheme: I'M 
HERE - Morpheme: HERE 
HEY - Morpheme: HEY 
HEY - Morpheme: HEY 
HIGH-SCHOOL - Main 
HIGH - Morpheme: HIGH 
HIM - Main 
HIM - Morpheme: HIM 
HIM - Morpheme: HIM 
HE'S - Morpheme: HE 'S 
HIM - Morpheme: HIM 
HIM - Morpheme: HIM 
HIMSELF - Morpheme: HIMSELF 
HIS - Main 
HISTORY - Main 
HIT - Main 
HOLD - Main 
HOPE - Main 
HOPING - Main 
HORROR - Main 
HOUR - Morpheme: HOUR 
HOURS - Morpheme: HOUR S 
HOUSE - Morpheme: HOUSE 
YOUR - Morpheme: YOUR 
HOUSING - Main 
HOW - Main 
HUH - By LtoS rules
HUMANITY - Morpheme: HUMANITY 
PLANNING - Morpheme: PLAN ING 
HUME - By LtoS rules
H - By LtoS rules
U. - Main [base] 
M. - Main [base] 
E - By LtoS rules
HUME - By LtoS rules
HUME - By LtoS rules
HURRY - Main 
HURRY - Morpheme: HURRY 
HURT - Morpheme: HURT 
THEMSELVES - Morpheme: THEMSELVES 
HUSTLE - Morpheme: HUSTLE 
THE - Morpheme: THE 
I - Main 
I'D - Main 
I'LL - Main 
I'M - Main 
I'VE - Main 
ICBMS - By LtoS rules
IDEA - Morpheme: IDEA 
IT - Morpheme: IT 
IDENTITIES - Morpheme: IDENT ITY ES 
IF - Main 
LETTER-I - Morpheme: LETTER-I 
LETTER-M - Morpheme: LETTER-M 
LETTER-A - Morpheme: LETTER-A 
LETTER-G - Morpheme: LETTER-G 
LETTER-E - Morpheme: LETTER-E 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
IMPACT - Morpheme: IMPACT 
IMPACT - Morpheme: IMPACT 
IN - Morpheme: IN 
IMPORTANT - Main 
IN - Main 
IN - Morpheme: IN 
IN. - Main 
INBOUND - Main 
INBOUNDS - Morpheme: IN BOUND S 
INBOUND - Morpheme: IN BOUND 
SOVIET - Morpheme: SOVIET 
INCOMMING - By LtoS rules
INCREASE - Morpheme: INCREASE 
IN - Morpheme: IN 
INDICATE - Main 
INDICTMENT - Main 
INFORMATION - Main 
INFORMED - Main 
INITIAL - Main 
INITIATE - Main 
INSIDE - Morpheme: INSIDE 
INSTRUCTIONS - Morpheme: INSTRUCT ION S 
INTELLIGENCE - Main 
INTERNAL - Main 
INTERPRET - Main 
INTO - Main 
INVADE - Main 
INVITE - Main 
IS - Main 
IS - Morpheme: IS 
ISLAND - Morpheme: ISLAND 
AND - Morpheme: AND 
ISN'T - Main 
IT - Main 
IT - Morpheme: IT 
IT'D - Main 
IT'LL - Main 
IT'S - Main 
IT - Morpheme: IT 
IT - Morpheme: IT 
IT - Morpheme: IT 
IT - Morpheme: IT 
HAVE - Morpheme: HAVE 
IT - Morpheme: IT 
HOW - Morpheme: HOW 
IT - Morpheme: IT 
IT - Morpheme: IT 
ITS - Main 
ITSELF - Main 
ITSELF - Morpheme: ITSELF 
JACK - Morpheme: JACK 
JAMMED - Main 
JENNIFER - By LtoS rules
JESUS - Main 
JESUS - Morpheme: JESUS 
JOHN - Morpheme: JOHN 
JOHN - Morpheme: JOHN 
JOHN - Morpheme: JOHN 
JOIN - Main 
JOKE - Main 
JOSHUA - Main 
JOSHUA - By LtoS rules
JOSHUA'S - Main 
JOSHUA - By LtoS rules
JOSHUA - By LtoS rules
JOSHUA - By LtoS rules
TO - Morpheme: TO 
JUNCTION - Main 
JUNCTION - Morpheme: JUNCT ION 
COLORADO - Morpheme: COLOR A DO 
JUST - Main 
KID - Main 
KID'S - Main 
KID - Morpheme: KID 
KIDDING - Morpheme: KID ING 
KIDS - Main 
KILL - Main 
KIND - Main 
KINDA - Main 
KING - Main 
KNOW - Main 
KNOW - Morpheme: KNOW 
KNOWS - Main 
KNOW - Morpheme: KNOW 
WHY - Morpheme: WHY 
LAND - Main 
LAS - Main 
LAST - Main 
LATE - Morpheme: LATE 
LATER - Morpheme: LATER 
LAUNCH - Main 
LAUNCH - Morpheme: LAUNCH 
LAUNCHING - Main 
LAWYER - Main 
LAWYER - Morpheme: LAWYER 
LEAK - Main 
LEARN - Main 
LEARN - Morpheme: LEARN 
LEARNED - Morpheme: LEARN ED 
LEARNING - Morpheme: LEARN ING 
LEAST - Morpheme: LEAST 
LEAVE - Main 
LEAVE - Morpheme: LEAVE 
LEAVES - Main 
LEFT - Morpheme: LEFT 
LEM - By LtoS rules
LEND - Main 
LESSON - Main 
LESSON - Morpheme: LESSON 
LET - Main 
LET'S - Main 
LETTING - Main 
LICKS - Main 
LIGHT - Main 
LIGHTS - Main 
LIKE - Main 
LIKE - Morpheme: LIKE 
EVERYBODY - Morpheme: EVERYBODY 
LINE - Morpheme: LINE 
LINES - Main 
LIST - Main 
LIST - Morpheme: LIST 
LIST - Morpheme: LIST 
LISTEN - Main 
LISTEN - Morpheme: LISTEN 
LISTENING - Main 
LISTENING - Morpheme: LISTEN ING 
LISTING - Morpheme: LIST ING 
LISTING - Morpheme: LIST ING 
FOR - Morpheme: FOR 
LITTLE - Main 
LIVED - Morpheme: LIVE ED 
A - Morpheme: A 
LIVES - Main 
LOAD - Main 
LOCK - Main 
LOCKED - Main 
LOCKS - Main 
LOG - Main 
LOGIC - Morpheme: LOGIC 
LONG - Main 
LOOK - Main 
LOOK - Morpheme: LOOK 
LOOKING - Main 
LOOKING - Morpheme: LOOK ING 
LOOP - Morpheme: LOOP 
LORING - Main 
LORING - Morpheme: LORE ING 
LOSSES - Morpheme: LOSS ES 
LOSSES - Morpheme: LOSS ES 
AT - Morpheme: AT 
LOT - Main 
LOVED - Main 
LSLAND - By LtoS rules
LSLAND - By LtoS rules
MACHINE - Main 
MACHINE - Morpheme: MACHINE 
MACHINES - Main 
MADE - Main 
MAGNIFICENT - Main 
MAILING - Main 
MAJOR - Main 
MAJOR - Morpheme: MAJOR 
MAKE - Main 
MAKE - Morpheme: MAKE 
MAKING - Main 
MALFUNCTION - Morpheme: MAL FUNCTION 
MAN - Main 
MANY - Main 
MARIJUANA - Main 
MASSACRE - Main 
MASSIVE - Main 
MAY - Main 
MAYBE - Main 
MCKITTRICK - Main 
MCKITTRICK'S - Main [modified]
MCKITTRICK - By LtoS rules
MCKITTRICK - By LtoS rules
MCKITTRICK - By LtoS rules
MCKITTRICK - By LtoS rules
AFTER - Morpheme: AFTER 
MCKITTRICK - By LtoS rules
I - Morpheme: I 
ME - Main 
ME - Morpheme: ME 
ME - Morpheme: ME 
ME - Morpheme: ME 
THANK - Morpheme: THANK 
ME - Morpheme: ME 
MEAN - Morpheme: MEAN 
MEAN - Morpheme: MEAN 
HE - Morpheme: HE 
MEN - Main 
MEN - Morpheme: MEN 
MESSAGE - Main 
ME - Morpheme: ME 
EAT - Morpheme: EAT 
ME - Morpheme: ME 
THAT - Morpheme: THAT 
MIGHT - Main 
MILES - Main 
MILES - Morpheme: MILE S 
MILES - Morpheme: MILE S 
FROM - Morpheme: FROM 
MILITARY'S - Main 
MILLION - Main 
MILLIONS - Morpheme: MILLION S 
WHO'LL - Morpheme: WHO 'LL 
MILLISECOND - Main 
MINUTE - Main 
MINUTE - Morpheme: MINUTE 
MINUTES - Morpheme: MINUTE S 
MISSED - Main 
MISSILE - Main 
MISSILES - Main 
MISSILES - Morpheme: MISSILE S 
MISSILES - Morpheme: MISSILE S 
MISSILES - Morpheme: MISSILE S 
MISSILES - Morpheme: MISSILE S 
THEY'RE - Morpheme: THEY 'RE 
MISSILES - Morpheme: MISSILE S 
MISSILES - Morpheme: MISSILE S 
AT - Morpheme: AT 
MODE - Morpheme: MODE 
MODE - Morpheme: MODE 
CLOSE - Morpheme: CLOSE 
MOMENT - Morpheme: MOMENT 
WE - Morpheme: WE 
MONEY - Morpheme: MONEY 
MONITORING - Main 
MORE - Main 
MORE - Morpheme: MORE 
MORE - Morpheme: MORE 
MOST - Main 
MOUNTAIN - Main 
MOUNTAIN - Morpheme: MOUNTAIN 
MOVE - Main 
MOVE - Morpheme: MOVE 
MOVIE - Main 
MR - Main 
MUCH - Main 
MUCH - Morpheme: MUCH 
MUCH - Morpheme: MUCH 
THEY - Morpheme: THEY 
MUST - Main 
MY - Main 
MYSELF - Morpheme: MYSELF 
NATURAL - Main 
NATURAL - Morpheme: NATURAL 
IT'S - Morpheme: IT 'S 
NATURE - Main 
NEED - Main 
NEGATIVE - Main 
NEVER - Main 
NEW - Main 
NEW - Morpheme: NEW 
SOVIET - Morpheme: SOVIET 
NEXT - Main 
NICE - Main 
NIGHT - Morpheme: NIGHT 
NINE - Main 
NINE - Morpheme: NINE 
NO - Main 
NO - Morpheme: NO 
NO - Morpheme: NO 
NO - Morpheme: NO 
NO - Morpheme: NO 
NOBODY - Morpheme: NOBODY 
NOBODY - Morpheme: NOBODY 
WOULD - Morpheme: WOULD 
NONE - Main 
NORAD - By LtoS rules
NORDKAPP - By LtoS rules
BEARING - Morpheme: BEAR ING 
NOT - Main 
NOT - Morpheme: NOT 
NOT - Morpheme: NOT 
NOTHIN' - Main 
NOTHING - Main 
NOTIFY - Main 
NOW - Main 
NOW - Morpheme: NOW 
NOW - Morpheme: NOW 
NUCLEAR - Main 
NUKED - By LtoS rules
NUKES - Main 
NUMBER - Main 
NUMBERS - Main 
NUMBERS - Morpheme: NUMBER S 
OBITUARY - Main 
OF - Main 
OFF - Main 
OFF - Morpheme: OFF 
OF - Morpheme: OF 
WHAT - Morpheme: WHAT 
OH - Morpheme: OH 
OH - Morpheme: OH 
OH - Morpheme: OH 
OK - By LtoS rules
OK - By LtoS rules
OK - By LtoS rules
OLD - Morpheme: OLD 
ON - Main 
ON - Morpheme: ON 
ON - Morpheme: ON 
ON - Morpheme: ON 
ON - Morpheme: ON 
ON - Morpheme: ON 
WE'RE - Morpheme: WE 'RE 
ON - Morpheme: ON 
ON - Morpheme: ON 
ONCE - Main 
ONE - Main 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ONLY - Main 
OPEN - Main 
OPERATIONS - Morpheme: OPER ATION S 
COLONEL - Morpheme: COLONEL 
OPERATIONS - Morpheme: OPER ATION S 
LIEUTENANT - Morpheme: LIEUTEN ANT 
OPERATION - Morpheme: OPER ATION 
AT - Morpheme: AT 
OPTION - Morpheme: OPT ION 
OR - Main 
ORDER - Main 
ORDER - Morpheme: ORDER 
ORDERING - Main 
OREGON - Main 
OREGON - By LtoS rules
OREGON - By LtoS rules
ORIGINAL - Morpheme: ORIGINAL 
OUR - Main 
OURSELVES - Morpheme: OURSELVES 
OUT - Main 
OUT - Morpheme: OUT 
OUT - Morpheme: OUT 
IT'S - Morpheme: IT 'S 
OUTSIDE - Morpheme: OUTSIDE 
OUTTA - Main 
OUT - Morpheme: OUT 
HOW - Morpheme: HOW 
OVER - Main 
OVER - Morpheme: OVER 
OWN - Main 
PALACE - Morpheme: PALACE 
PALACE - Morpheme: PALACE 
PALACE - Morpheme: PALACE 
ARE - Morpheme: ARE 
PALACE - Morpheme: PALACE 
WE'RE - Morpheme: WE 'RE 
PALAEONTOLOGIST - By LtoS rules
PARENTS - Main 
PARIS - Main 
PARIS - Morpheme: PARIS 
PARIS - Morpheme: PARIS 
PART - Main 
PASSWORD - Main 
PASSWORD - Morpheme: PASS WORD 
PATH - Morpheme: PATH 
PATIENT'S - Main 
PAUL - Morpheme: PAUL 
PAY - Main 
I think this is a non-word: PCP.
LETTER-P - Morpheme: LETTER-P 
LETTER-C - Morpheme: LETTER-C 
LETTER-P - Morpheme: LETTER-P 
PENDING - Main 
PENETRATION - Morpheme: PENETR ATION 
INTO - Morpheme: INTO 
PENSION - Main 
PEOPLE - Main 
PEOPLE - Morpheme: PEOPLE 
PEOPLE - Morpheme: PEOPLE 
WHO - Morpheme: WHO 
PERFECTLY - Morpheme: PERFECT LY 
PERHAPS - Main 
PETROPAVLOVSK - By LtoS rules
PHANTOMS - Morpheme: PHANTOM S 
PHONE - Main 
PHONE - Morpheme: PHONE 
PHONE - Morpheme: PHONE 
PLEASE - Morpheme: PLEASE 
PHONE - Morpheme: PHONE 
PHONE - Morpheme: PHONE 
PICK - Main 
PICKED - Morpheme: PICK ED 
A - Morpheme: A 
PICKS - Main 
PIG - Main [base] 
EYED - Main [base] 
PISS - Main 
PITY - Morpheme: PITY 
PLACE - Morpheme: PLACE 
DON'T - Morpheme: DON'T 
PLACE - Morpheme: PLACE 
PLACED - Main 
PLANNED - Main 
PLAY - Main 
PLAY - Morpheme: PLAY 
PLAYED - Main 
PLAYER - Morpheme: PLAY ER 
PLAYERS - Main 
PLAYING - Main 
PLAYING - Morpheme: PLAY ING 
THE - Morpheme: THE 
PLAYLIST - Morpheme: PLAY LIST 
PLEASE - Morpheme: PLEASE 
PLEASE - Morpheme: PLEASE 
PLEASE - Morpheme: PLEASE 
CALL - Morpheme: CALL 
PLEASE - Morpheme: PLEASE 
PLEASE - Morpheme: PLEASE 
PLENTY - Main 
PLUG - Morpheme: PLUG 
IF - Morpheme: IF 
POINT - Main 
POINTLESS - Morpheme: POINT LESS 
POKER - Morpheme: POKE ER 
POP - Main 
POSSIBLE - Morpheme: POSSIBLE 
POSSIBLY - Main 
POWER - Main 
POWER - Morpheme: POWER 
PRACTISE - Main 
PREMIER - Morpheme: PREMIER 
PREPARED - Morpheme: PRE PARE ED 
TO - Morpheme: TO 
PRESIDENT - Main 
PRESIDENT'S - Main 
PRESIDENT - Morpheme: PRESIDENT 
PRESIDENT - Morpheme: PRESIDENT 
PRESS - Morpheme: PRESS 
PRETTY - Main 
PRIMARY - Main 
PROBABLY - Morpheme: PROBABLY 
PROBLEM - Morpheme: PROBLEM 
PROFESSOR - Main 
PROFILE - Morpheme: PROFILE 
IS - Morpheme: IS 
PROFILE - Morpheme: PROFILE 
SUGGESTS - Morpheme: SUGGEST S 
PROGRAM - Morpheme: PROGRAM 
PROJECT - Main 
PROJECTED - Main 
PROVOCATION - Morpheme: PROVOCATION 
USING - Morpheme: USE ING 
PROVOKING - Main 
PUNCH - Main 
PUT - Main 
PUTTING - Main 
QUESTIONS - Morpheme: QUESTION S 
QUICKLY - Main 
QUITE - Main 
RACE - Main 
RADAR - Main 
RAN - Main 
RANDOM - Main 
RATE - Morpheme: RATE 
IT'LL - Morpheme: IT 'LL 
RATIOS - Morpheme: RATIO S 
REACH - Main 
REACH - Morpheme: REACH 
READY - Main 
READY - Morpheme: READY 
REAL - Main 
REAL - Morpheme: REAL 
REAL - Morpheme: REAL 
REAL - Morpheme: REAL 
REALLY - Main 
REASON - Main 
REASONS - Morpheme: REASON S 
THEY - Morpheme: THEY 
RECALL - Main 
RECENTLY - Morpheme: RECENT LY 
RECOMMEND - Morpheme: RECOMMEND 
MR - By LtoS rules
RECOMMENDING - Main 
REPEAT - Morpheme: REPEAT 
REPORT - Main 
REPORT - Morpheme: REPORT 
REPORTS - Main 
RESERVATIONS - Main 
REST - Main 
RETALIATORY - Main 
RIDE - Main 
RIGHT - Main 
RIGHT - Morpheme: RIGHT 
RIGHT - Morpheme: RIGHT 
RIGHT - Morpheme: RIGHT 
RISKY - Morpheme: RISK Y 
ROAD - Morpheme: ROAD 
ROAD - Morpheme: ROAD 
GOOSE - Morpheme: GOOSE 
ROAD - Morpheme: ROAD 
ROBERT - Main 
ROCKS - Morpheme: ROCK S 
RODENTS - Morpheme: RODENT S 
HIDING - Morpheme: HIDE ING 
ROGER - Morpheme: ROGER 
ROOM - Morpheme: ROOM 
ROOM - Morpheme: ROOM 
THEY - Morpheme: THEY 
RUMOURS - Main 
RUN - Main 
RUN - Morpheme: RUN 
RUN - Morpheme: RUN 
RUNNING - Morpheme: RUN ING 
RUSSIANS - Main 
SABRE - Main 
SAC - Main 
SAC - By LtoS rules
GET - Morpheme: GET 
SACK - Main 
SAID - Main 
SAKE - Morpheme: SAKE 
SAKE - Morpheme: SAKE 
SAME - Main 
SATELLITES - Morpheme: SATELLITE S 
SAW - Main 
SAY - Main 
SAY - Morpheme: SAY 
SAY - Morpheme: SAY 
SAYIN' - By LtoS rules
SCOOTER - Morpheme: SCOOT ER 
SCREENS - Main 
SEAL - Main 
SEALED - Morpheme: SEAL ED 
SEARCH - Main 
SEATTLE - Main 
SECOND - Morpheme: SECOND 
SECONDS - Main 
SECURITY - Main 
SEE - Main 
SEE - Morpheme: SEE 
ON - Morpheme: ON 
SEE - Morpheme: SEE 
SOME - Morpheme: SOME 
SEND - Main 
SENDING - Main 
SENIOR - Main 
SENSE - Morpheme: SENSE 
SENSE - Morpheme: SENSE 
SERGEANT - Morpheme: SERGEANT 
SERIOUS - Main 
SET - Main 
SETUP - Morpheme: SET UP 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
SHADOWS - Morpheme: SHADOW S 
SHAFT - Main 
SHAFTS - Morpheme: SHAFT S 
SHIT - Morpheme: SHIT 
SHIT - Morpheme: SHIT 
SHIT - Morpheme: SHIT 
WE - Morpheme: WE 
SHOULD - Main 
SHOULDN'T - Main 
SHOWING - Main 
SHOW - Morpheme: SHOW 
WITH - Morpheme: WITH 
SHUT - Morpheme: SHUT 
SHUTDOWN - Main 
SHUTDOWN - Morpheme: SHUT DOWN 
AS - Morpheme: AS 
SIGHTLESS - Morpheme: SIGHT LESS 
SIGN - Main 
SILOS - Main 
SILOS - Morpheme: SILO S 
SIMPLE - Main 
SIMULATION - Morpheme: SIMUL ATION 
EVERYTHING'S - Morpheme: EVE ERY TH ING 'S 
SIMULATIONS - Morpheme: SIMUL ATION S 
SIR - Morpheme: SIR 
SIR - Morpheme: SIR 
SIR - Morpheme: SIR 
SITTING - Main 
SITUATION - Morpheme: SITUATE ION 
SIX - Main 
SIX - Morpheme: SIX 
SKIES - Morpheme: SKY ES 
SKY - Main 
SLEEP - Main 
SLIP - Main 
SMART - Main 
SMASH - Main 
SMOULDERING - By LtoS rules
SO - Main 
SO - Morpheme: SO 
SO - Morpheme: SO 
SOME - Main 
SOMEBODY - Main 
SOMETHING - Main 
SOMETHING - Morpheme: SOMETHING 
SOMEWHERE - Morpheme: SOMEWHERE 
SON - Main 
SOON - Main 
SOON - Morpheme: SOON 
SORRY - Morpheme: SORRY 
SOUND - Main 
SOUTHBOUND - Main 
SOVIET - Main 
SOVIETS - Main 
SPARED - Main 
SPARK - Main 
SPOKEN - Main 
SQUARE - Morpheme: SQUARE 
STAND - Main 
STANDING - Main 
STAR - Morpheme: STAR 
START - Main 
STARTED - Main 
START - Morpheme: START 
PLAYING - Morpheme: PLAY ING 
STATES - Morpheme: STATE S 
STATIONS - Morpheme: STATE ION S 
STATUS - Main 
STAY - Main 
STAY - Morpheme: STAY 
YOU - Morpheme: YOU 
STEALTH - Main 
STEP - Morpheme: STEP 
STEPHEN - Main 
STEPHEN - Morpheme: STEP HEN 
STEPHEN - Morpheme: STEP HEN 
STEPS - Main 
STILL - Main 
STOLE - Main 
STOP - Main 
STOP - Morpheme: STOP 
STORY - Morpheme: STORY 
STRANGE - Main 
STRATEGIC - Main 
STRIKE - Morpheme: STRIKE 
STUDENTS - Morpheme: STUDENT S 
STUDENTS - Morpheme: STUDENT S 
STUPID - Morpheme: STUP ID 
STUPID - Morpheme: STUP ID 
SUBMARINE - Main 
SUBMARINES - Morpheme: SUBMARINE S 
DEPARTING - Morpheme: DE PART ING 
SUBMARINE - Morpheme: SUBMARINE 
LAUNCH - Morpheme: LAUNCH 
SUBS - Main 
SUBS - Morpheme: SUB S 
SUBS - Morpheme: SUB S 
SUBS - Morpheme: SUB S 
CLOSING - Morpheme: CLOSE ING 
SUCKS - Morpheme: SUCK S 
SUDDENLY - Morpheme: SUDDEN LY 
QUITE - Morpheme: QUITE 
SUITABLY - Main 
SUPPOSED - Main 
SURPRISE - Morpheme: SURPRISE 
SURVIVAL - Morpheme: SUR VIV AL 
SWAM - Main 
SWEAR - Main 
SWIM - Main 
SWIM - Morpheme: SWIM 
SWIM - Morpheme: SWIM 
SYSTEM - Main 
SYSTEM'S - Morpheme: SYSTEM 'S 
NOT - Morpheme: NOT 
SYSTEM - Morpheme: SYSTEM 
TAKE - Main 
TAKEN - Main 
TAKING - Morpheme: TAKE ING 
POWER - Morpheme: POWER 
TALK - Main 
TALK - Morpheme: TALK 
TALL - Main 
TAPEWORM - Morpheme: TAPE WORM 
TARGET - Morpheme: TARGET 
TARGETED - Morpheme: TARGET ED 
AND - Morpheme: AND 
TECHNICIAN - Morpheme: TECHNICIAN 
TELL - Main 
TELLING - Main 
TEN - Morpheme: TEN 
TEN - Morpheme: TEN 
HE'LL - Morpheme: HE 'LL 
TEN - Morpheme: TEN 
TENNIS - Main 
TERMINAL - Main 
THAN - Main 
THANK - Main 
THANKS - Morpheme: THANK S 
THANKS - Morpheme: THANK S 
THAT - Main 
THAT - Morpheme: THAT 
THAT'S - Main 
THAT - Morpheme: THAT 
YOU - Morpheme: YOU 
THAT - Morpheme: THAT 
THAT - Morpheme: THAT 
SCRAMBLE - Morpheme: SCRAMBLE 
THAT - Morpheme: THAT 
THAT - Morpheme: THAT 
THAT - Morpheme: THAT 
I'LL - Morpheme: I 'LL 
THE - Main 
THEIR - Main 
THEM - Main 
THEM - Morpheme: THEM 
THEM - Morpheme: THEM 
THEM - Morpheme: THEM 
INTO - Morpheme: INTO 
THEM - Morpheme: THEM 
WHAT - Morpheme: WHAT 
THEN - Main 
THEN - Morpheme: THEN 
THEN - Morpheme: THEN 
THERE - Main 
THERE - Morpheme: THERE 
THERE'S - Main 
THERE - Morpheme: THERE 
THERE - Morpheme: THERE 
THERE - Morpheme: THERE 
THERMONUCLEAR - Main 
THESE - Main 
THEY - Main 
THEY'D - Main 
THEY'RE - Main 
THEY'VE - Main 
THING - Main 
THING - Morpheme: THING 
THING - Morpheme: THING 
THINK - Main 
THINK - Morpheme: THINK 
THINK - Morpheme: THINK 
I - Morpheme: I 
THINK - Morpheme: THINK 
YOU - Morpheme: YOU 
THIS - Main 
THIS - Morpheme: THIS 
THIS - Morpheme: THIS 
THOSE - Main 
THOSE - Morpheme: THOSE 
THOUGHT - Main 
THOUGHT - Morpheme: THOUGHT 
THERE - Morpheme: THERE 
THOUSAND - Main 
THREE - Main 
THREE - Morpheme: THREE 
THROUGH - Main 
THROUGH - Morpheme: THROUGH 
THROUGH - Morpheme: THROUGH 
THIS - Morpheme: THIS 
TIC - Main [base] 
TAC - Main [base] 
TOE - Morpheme: TOE 
TIC - Main [base] 
TAC - Main [base] 
TOE - Morpheme: TOE 
TICKET - Main 
TICKET - Morpheme: TICKET 
TICKET - Morpheme: TICKET 
I'LL - Morpheme: I 'LL 
TIE - Morpheme: TIE 
TIES - Morpheme: TIE ES 
TIME - Main 
TIME - Morpheme: TIME 
TIME - Morpheme: TIME 
TIME - Morpheme: TIME 
TIME - Morpheme: TIME 
FOR - Morpheme: FOR 
TIME - Morpheme: TIME 
WHEN - Morpheme: WHEN 
TO - Main 
TO - Morpheme: TO 
TO - Morpheme: TO 
TOLD - Main 
TOMORROW - Main 
TOO - Main 
TOO - Morpheme: TOO 
TOOK - Main 
TOOTSIE - Main 
TOP - Main 
TOTALLY - Main 
TOUCH - Morpheme: TOUCH 
AS - Morpheme: AS 
TOUR - Main 
TRACKING - Main 
LETTER-T - Morpheme: LETTER-T 
LETTER-R - Morpheme: LETTER-R 
LETTER-A - Morpheme: LETTER-A 
LETTER-C - Morpheme: LETTER-C 
LETTER-K - Morpheme: LETTER-K 
LETTER-I - Morpheme: LETTER-I 
LETTER-N - Morpheme: LETTER-N 
LETTER-G - Morpheme: LETTER-G 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
TRACKS - Main 
TRAFFIC - Main 
TRICKS - Main 
TRIED - Main 
TROOPS - Morpheme: TROOP S 
MASSING - Morpheme: MASS ING 
TROUBLE - Morpheme: TROUBLE 
TRUE - Morpheme: TRUE 
TRY - Main 
TRYING - Main 
TURNED - Main 
TURNING - Main 
I think this is a non-word: TV?
LETTER-T - Morpheme: LETTER-T 
LETTER-V - Morpheme: LETTER-V 
TWO - Main 
TWO - Morpheme: TWO 
TYPHOON - Main [base] 
CLASS - Main [base] 
UNDER - Main 
UNDERSTAND - Morpheme: UNDERSTAND 
UNITED - Main 
UNITS - Main 
UNKNOWN - Main 
UNLESS - Main 
UNPLUG - Main 
UNREAL - Morpheme: UN REAL 
UNTIL - Main 
UP - Main 
UP - Morpheme: UP 
UP - Morpheme: UP 
UP - Morpheme: UP 
UP - Morpheme: UP 
UP - Morpheme: UP 
UPDATE - Main 
UPDATE - Morpheme: UP DATE 
UPON - Main 
UP - Morpheme: UP 
IN - Morpheme: IN 
US - Main 
USE - Main 
VAPORISED - Morpheme: VAPOR Y S ED 
VEGAS - By LtoS rules
VENTILATION - Main 
VERY - Main 
VISIBILITY - Morpheme: VISIBILITY 
VISIT - Morpheme: VISIT 
VISUAL - Main 
VODKA - By LtoS rules
VOTED - Main 
W - Main 
WAIT - Main 
WAIT - Morpheme: WAIT 
WAIT - Morpheme: WAIT 
WAIT - Morpheme: WAIT 
WALL - Morpheme: WALL 
WANDER - Main 
WANNA - Main 
WANNA - By LtoS rules
KNOW - Morpheme: KNOW 
WANT - Main 
WANT - Morpheme: WANT 
THERE'S - Morpheme: THERE 'S 
WANT - Morpheme: WANT 
WANTED - Main 
WANTS - Main 
WAR - Main 
WAR - Morpheme: WAR 
WAR - Morpheme: WAR 
WARHEADS - Morpheme: WAR HEAD S 
WARNING - Morpheme: WARN ING 
WAS - Main 
WAS - Morpheme: WAS 
WAS - Morpheme: WAS 
TO - Morpheme: TO 
WATCH - Main 
WATCHING - Main 
WATER - Morpheme: WATER 
WAY - Main 
WAY - Morpheme: WAY 
WAY - Morpheme: WAY 
WAY - Morpheme: WAY 
TO - Morpheme: TO 
WE - Main 
WE'D - Main 
WE'LL - Main 
WE'RE - Main 
WE'VE - Main 
WEAPONS - Main 
WEATHER - Main 
WEEK - Main 
WEIGHT - Main 
WELCOME - Main 
WELL - Morpheme: WELL 
WELL - Morpheme: WELL 
WENT - Main 
WERE - Main 
WEREN'T - Main 
WHAT - Main 
WHAT'S - Main 
WHAT - Morpheme: WHAT 
WHEN - Main 
WHERE - Main 
WHO - Main 
WHO'S - Main 
WHOA - Morpheme: WHOA 
WHOLE - Main 
WHY - Main 
WHY - Morpheme: WHY 
WIFE - Main 
WILL - Main 
WIN - Main 
WIN - Morpheme: WIN 
WING - Main 
WINNING - Main 
WIPED - Main 
WISH - Main 
WITH - Main 
WITH - Morpheme: WITH 
WITH - Morpheme: WITH 
WITHOUT - Main 
WOMAN - Morpheme: WOMAN 
WON'T - Main 
WONDER - Main 
WOPR - By LtoS rules
WOPR'S - By LtoS rules
WOPR - By LtoS rules
WORK - Morpheme: WORK 
WORKING - Main 
WORKING - Morpheme: WORK ING 
WITH - Morpheme: WITH 
WORLD - Main 
WORLD - Morpheme: WORLD 
WORLD - Morpheme: WORLD 
THROUGH - Morpheme: THROUGH 
WORSE - Morpheme: WORSE 
WOULD - Main 
WOULDN'T - Main 
WOW - Morpheme: WOW 
X - Main 
YEAH - By LtoS rules
YEAH - By LtoS rules
YEAH - By LtoS rules
YEAH - By LtoS rules
YEARS - Main 
YEARS - Morpheme: YEAR S 
YES - Morpheme: YES 
YES - Morpheme: YES 
YET - Morpheme: YET 
YOU - Main 
YOU - Morpheme: YOU 
YOU - Morpheme: YOU 
I - Morpheme: I 
YOU'D - Main 
YOU'LL - Main 
YOU'RE - Main 
YOU'VE - Main 
YOU - Morpheme: YOU 
YOU - Morpheme: YOU 
WHAT - Morpheme: WHAT 
YOU - Morpheme: YOU 
I - Morpheme: I 
YOU - Morpheme: YOU 
YOU - Morpheme: YOU 
YOUR - Main 
YOURS - Main 
YOURSELF - Morpheme: YOURSELF 
YOU - Morpheme: YOU 
MISS - Morpheme: MISS 
YOU - Morpheme: YOU 
TO - Morpheme: TO 
ZERO - Morpheme: ZERO 
ZONE - Morpheme: ZONE 

