A	AH
A(2)	EY
ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
ATTACK	AH T AE K
BASE	B EY S
BLIND	B L AY N D
BRIGHTER	B R AY T ER
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
COUNT	K AW N T
COUNTDOWN	K AW N T D AW N
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DARK	D AA R K
DAY	D EY
DEE	D IY
DIM	D IH M
DOES	D AH Z
DOES(2)	D IH Z
ELECTION	IH L EH K SH AH N
EMAIL	IY M EY L
ENCOM	IH N K AA M
ENEMIES	EH N AH M IY Z
ENEMY	EH N AH M IY
FEELING	F IY L IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GET	G EH T
GET(2)	G IH T
GO	G OW
HACK	HH AE K
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOW	HH AW
INCOMMING	IH N K AA M AH NG
IS	IH Z
IT	IH T
JOKE	JH OW K
KING	K IH NG
LAUNCH	L AO N CH
LICKS	L IH K S
LIGHTS	L AY T S
LONG	L AO NG
MAKE	M EY K
MANY	M EH N IY
MASSACRE	M AE S AH K ER
ME	M IY
MY	M AY
NOTIFY	N OW T AH F AY
NUKES	N UW K S
OF	AH V
PLAY	P L EY
PLAYLIST	P L EY L IH S T
POP	P AA P
SABRE	S EY B ER
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SHUTDOWN	SH AH T D AW N
START	S T AA R T
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOTSIE	T UW T S IY
TOOTSIE(2)	T UH T S IY
TRAFFIC	T R AE F IH K
UNTIL	AH N T IH L
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
