<s> SABRE SEND AN EMAIL </s>
<s> SABRE SET ALARM </s>
<s> SABRE START COUNTDOWN </s>
<s> SABRE WHO IS CONNECTED </s>
<s> SABRE WHERE IS THE MY BASE </s>
<s> SABRE PLAY MASSACRE PLAYLIST </s>
<s> SABRE BLIND THE ENEMY </s>
<s> SABRE GO DARK </s>
<s> SABRE DIM THE LIGHTS </s>
<s> SABRE MAKE THE LIGHTS BRIGHTER </s>
<s> SABRE SEARCH FOR ENEMIES </s>
<s> SABRE CHECK HISTORY </s>
<s> SABRE CHECK THE WEATHER </s>
<s> SABRE HOW IS THE TRAFFIC </s>
<s> SABRE LAUNCH THE NUKES </s>
<s> SABRE SHUTDOWN </s>
<s> SABRE NOTIFY ENEMIES OF INCOMMING ATTACK </s>
<s> SABRE GO TO ENCOM </s>
<s> SABRE TELL ME A JOKE </s>
<s> SABRE WHO IS THE KING </s>
<s> SABRE HOW ARE YOU FEELING </s>
<s> SABRE HACK THE ELECTION </s>
<s> SABRE HOW MANY LICKS DOES IT TAKE TO GET TO THE CENTER OF A TOOTSIE POP </s>
<s> SABRE WHAT IS THE CURRENT ENEMY COUNT </s>
<s> SABRE HOW LONG UNTIL DEE DAY </s>
<s> HEY! </s>
<s> LOOK AT THAT! THAT'S SOME SETUP. </s>
<s> - WHAT DID YOU SAY?|- THIS IS SOME SETUP. </s>
<s> NO, NO. BEFORE THAT. </s>
<s> JOSHUA CALLED ME. </s>
<s> DAVID, MACHINES DON'T CALL PEOPLE. </s>
<s> YOURS DID. </s>
<s> WHO ARE YOU GOING TO PARIS WITH? </s>
<s> PARIS? OH! </s>
<s> NO... YOU DON'T UNDERSTAND. </s>
<s> YOU HAD RESERVATIONS FOR TWO TO PARIS. </s>
<s> - WHO ARE YOU WORKING WITH?|- NOBODY! </s>
<s> WHY DON'T I BELIEVE YOU? </s>
<s> I DON'T THINK I SHOULD SAY ANYTHING ELSE|UNTIL I TALK TO A LAWYER. </s>
<s> I THINK WE'D BETTER FORGET|ABOUT THE LAWYER CRAP </s>
<s> UNTIL I GET A FEW ANSWERS|OUT OF YOU MYSELF. </s>
<s> ARE YOU GONNA ANSWER THE PHONE? </s>
<s> HELLO. </s>
<s> YEAH. </s>
<s> WHAT? </s>
<s> ALL RIGHT. I'LL BE RIGHT DOWN. </s>
<s> YOU STAY HERE. DON'T MOVE. </s>
<s> WHAT'S GOING ON? </s>
<s> THERE'S BEEN A SERIOUS PENETRATION|INTO OUR WOPR EXECUTION ORDER FILE. </s>
<s> - WHAT THE HELL'S HE SAYIN'?|- IN ENGLISH. </s>
<s> I'LL GIVE IT TO YOU. SOMEBODY GOT|INTO MR MCKITTRICK'S SYSTEM </s>
<s> AND STOLE THE CODES|THAT'LL LAUNCH OUR MISSILES. </s>
<s> THERE'S NO CAUSE FOR ALARM.|THE SYSTEM WON'T ACCEPT A LAUNCH CODE </s>
<s> UNLESS WE'RE AT DEFCON 1 .|I CAN CHANGE THOSE CODES IN AN HOUR. </s>
<s> WELL, WHO DID THIS? </s>
<s> I THINK THE KID'S WORKING|WITH SOMEBODY ON THE OUTSIDE. </s>
<s> I DON'T KNOW WHAT THEY'RE UP TO, BUT|I DON'T WANT OUR BOMBERS ON THE GROUND. </s>
<s> TAKE US TO DEFCON 3|AND GET SAC ON THE LINE. </s>
<s> - WHERE ARE YOU?|- SIR. </s>
<s> GET ME AN UPDATE ON THOSE SUBS. I WANNA|KNOW WHAT THOSE BASTARDS ARE UP TO. </s>
<s> JOSHUA. </s>
<s> GREETINGS, PROFESSOR FALKEN. </s>
<s> HELLO. </s>
<s> ARE YOU STILL PLAYING THE GAME? </s>
<s> OF COURSE. I SHOULD REACH DEFCON 1 </s>
<s> AND LAUNCH MY MISSILES IN 28 HOURS. </s>
<s> WOULD YOU LIKE TO SEE|SOME PROJECTED KILL RATIOS? </s>
<s> 69% OF THE HOUSING DESTROYED. </s>
<s> 72 MILLION PEOPLE DEAD? </s>
<s> IS THIS A GAME </s>
<s> OR IS IT REAL? </s>
<s> WHAT'S THE DIFFERENCE? </s>
<s> OH, WOW. </s>
<s> YOU ARE A HARD MAN TO REACH. </s>
<s> COULD NOT FIND YOU IN SEATTLE </s>
<s> AND NO TERMINAL IS IN OPERATION|AT YOUR CLASSIFIED ADDRESS. </s>
<s> WHAT CLASSIFIED ADDRESS? </s>
<s> DOD PENSION FILES|INDICATE CURRENT MAILING AS: </s>
<s> DR ROBERT HUME. </s>
<s> AKA STEPHEN W FALKEN. </s>
<s> 5 TALL CEDAR ROAD,|GOOSE LSLAND, OREGON 97... </s>
<s> CAN I JUST TALK TO MR MCKITTRICK?|I THINK I KNOW WHAT'S GOING ON. </s>
<s> I'M ESCORTING YOU TO DENVER|WHERE YOU'LL BE PLACED UNDER ARREST, </s>
<s> - PENDING INDICTMENT FOR ESPIONAGE.|- ESPIONAGE?! </s>
<s> LET ME TALK TO HIM!|HE'S RIGHT OVER THERE. </s>
<s> - GET THAT BASTARD OUT OF THE WAR ROOM!|- NO! IT'S JOSHUA! </s>
<s> HE'S STILL PLAYING THE GAME!|HE'S GONNA START A WAR! </s>
<s> HOLD HIM WHERE YOU HAD HIM BEFORE.|WE'LL LEAVE IN A FEW MINUTES. </s>
<s> CALL FALKEN. HE'LL TELL YOU. PLEASE,|CALL HIM. PLEASE, CALL HIM. CALL HIM! </s>
<s> WHAT THE HELL'S HE DOING IN HERE ANYWAY? </s>
<s> SOME OF THE MEN TOLD ME|THAT YOU'RE QUITE A TENNIS PLAYER. </s>
<s> PATIENT'S EYES ARE DILATED, CONSISTENT|WITH USE OF MARIJUANA AND POSSIBLY PCP. </s>
<s> DEPENDING ON WHAT INFORMATION YOU WANT,|THERE'S A BUTTON TO PRESS. </s>
<s> LET'S SAY I WANTED TO FIND OUT|HOW TO HIT A BACKHAND. </s>
<s> I DON'T THINK I HAVE THE RIGHT PROGRAM. </s>
<s> EXCUSE ME. WHAT DO YOU WANT? </s>
<s> BATHROOM. IT'S A LONG RIDE TO DENVER. </s>
<s> EXCUSE ME. </s>
<s> PLEASE! LET ME TALK TO MR MCKITTRICK. </s>
<s> YOU CAN'T TALK TO ANYBODY.|THE FBL'LL BE HERE ANY MINUTE. </s>
<s> - DO YOU HAVE TO TAKE A LEAK OR NOT?|- NO. </s>
<s> - I'M WORKING HERE.|- OH, I'M SORRY. </s>
<s> STOP IT! </s>
<s> - YOU HAVE PRETTY EYES.|- THAT'S ORIGINAL. </s>
<s> I'LL GET THE ELEVATOR. </s>
<s> - SIGN IN HERE?|- YEAH, GET US ALL. </s>
<s> I HEARD THEY VOTED YOU|MISS FINE IN 1979. IS THAT TRUE? </s>
<s> WILL YOU STOP IT?! </s>
<s> - AM I BOTHERING YOU?|- YES. </s>
<s> - DO YOU WANT ME TO LEAVE?|- YES. </s>
<s> I WANT THIS DOOR OPEN RIGHT NOW. </s>
<s> - HOW ABOUT GETTING ON THE PHONE?|- IS THERE A TECHNICIAN? </s>
<s> HEY, SCOOTER! WAIT UP. </s>
<s> COME ON, HURRY IT UP. I'M LATE. </s>
<s> OK. I'LL BE RIGHT WITH YOU. </s>
<s> - I THINK IT'S JAMMED FROM INSIDE.|- COME ON. </s>
<s> DAVID! COME ON, DAVID.|YOU'RE JUST MAKING IT HARDER ON YOURSELF. </s>
<s> OK. </s>
<s> LET'S GO. </s>
<s> RIGHT THIS WAY, FOLKS. I'VE BEEN INFORMED </s>
<s> THAT THEY'RE CLEANING THE FLOORS|IN THE COMPUTER CENTRE. </s>
<s> DON'T WANT ANYONE TO SLIP AND HURT|THEMSELVES, SO WE'LL END THE TOUR HERE. </s>
<s> IF I CAN ASK YOU TO BOARD THE BUS|AS QUICKLY AS POSSIBLE, </s>
<s> YOU'LL HAVE A COMPLIMENTARY BEVERAGE|WAITING FOR EACH OF YOU. </s>
<s> HOLD IT! WHAT ARE YOU DOING? </s>
<s> GOT IT. HERE IT COMES. </s>
<s> - YOU KIDS THINK YOU OWN THIS PLACE?|- OH! I WAS... JUST LOOKING AROUND. </s>
<s> YOU'RE NOT SUPPOSED TO LEAVE THE GROUP.|SO GET BACK THERE! </s>
<s> OK. EXCUSE ME.|THANK YOU VERY MUCH, SIR. </s>
<s> OUT OF THE WAY. </s>
<s> THANK YOU. CAREFUL THERE. </s>
<s> TAKE CARE. WATCH YOUR STEP. </s>
<s> - BYE.|- BYE NOW. </s>
<s> WATCH YOUR STEP. </s>
<s> - CHECK EVERYWHERE. HE CAN'T BE FAR.|- MOVE IT, WILL YOU? </s>
<s> - THANKS.|- TAKE CARE. </s>
<s> BYE. </s>
<s> - WHAT CITY, PLEASE?|- GOOSE LSLAND, OREGON, PLEASE. </s>
<s> THE NUMBER FOR DR ROBERT HUME,|H-U-M-E, ON TALL CEDAR ROAD. </s>
<s> CHECKING UNDER DR ROBERT HUME,|H-U-M-E, ON TALL CEDAR ROAD, </s>
<s> I FIND NO LISTING. </s>
<s> WHAT DOES THAT MEAN?|HE DOESN'T HAVE A PHONE? </s>
<s> I'M SORRY. I HAVE NO LISTING. </s>
<s> OH, WAIT. </s>
<s> FALKEN. DR STEPHEN FALKEN,|F-A-L-K-E-N, AT THE SAME ADDRESS. </s>
<s> I FIND NO LISTING|FOR A DR STEPHEN FALKEN, F-A-L-K-E-N, </s>
<s> ON TALL CEDAR ROAD, GOOSE LSLAND. </s>
<s> THANK YOU. </s>
<s> YEAH? </s>
<s> JENNIFER? IT'S ME. DAVID. </s>
<s> - DAVID?|- YEAH. </s>
<s> LISTEN, I'M IN COLORADO </s>
<s> AND I NEED A REALLY BIG FAVOUR. </s>
<s> - CAN YOU LEND ME SOME MONEY?|- WHAT? </s>
<s> I NEED AN AIRLINE TICKET.|I'LL PAY YOU BACK WHEN I CAN. </s>
<s> I NEED A TICKET FROM GRAND JUNCTION,|COLORADO TO OREGON. </s>
<s> - WHY? WHAT'S GOING ON?|- I'LL TELL YOU ALL ABOUT IT LATER. </s>
<s> DAVID, WHAT ARE YOU DOING IN COLORADO? </s>
<s> I WENT BY YOUR HOUSE.|YOUR PARENTS WERE JUST FREAKED. </s>
<s> THERE ARE MEN AROUND FROM THE FBI|ASKING QUESTIONS. </s>
<s> I CAN'T TALK ABOUT IT RIGHT NOW. </s>
<s> WHEN YOU BUY THE TICKET, TELL THEM THAT|I'LL PICK IT UP IN GRAND JUNCTION AIRPORT. </s>
<s> DAVID, WHAT'S HAPPENING? </s>
<s> I CAN'T TALK. I'VE GOTTA GET OFF THE PHONE.|PLEASE, WILL YOU JUST DO THIS FOR ME? </s>
<s> PUNCH UP NUMBER FIVE.|LET ME SEE WHAT YOU HAVE. </s>
<s> 22 TYPHOON-CLASS SUBMARINES|DEPARTING PETROPAVLOVSK, </s>
<s> TURNING SOUTHBOUND AT NORDKAPP,|BEARING 095 DEGREES. </s>
<s> SERGEANT, I HOPE YOU LIKE VODKA. </s>
<s> YES, SIR. I JUST HOPE THEY DON'T MAKE ME|EAT NONE OF THEM DAMN FISH EGGS. </s>
<s> GIVE ME AN UPDATE... </s>
<s> SIR, THE SOVIETS DENY ANY INCREASE|IN THEIR SUBMARINE DEPLOYMENT. </s>
<s> THEY WANNA KNOW|WHY WE'RE PROVOKING THEM. </s>
<s> THEY'RE FULL OF SHIT.|WE KNOW THEY'RE DOWN THERE. </s>
<s> I'M GONNA BLOW THEIR ASS OUT OF THE WATER. </s>
<s> SURPRISE! </s>
<s> - WHAT ARE YOU DOING HERE?|- YOU DIDN'T SOUND TOO GOOD ON THE PHONE. </s>
<s> - YOU SHOULDN'T HAVE COME. I'M IN TROUBLE.|- WHY? </s>
<s> IS THIS BECAUSE OF|WHAT YOU DID WITH MY GRADE? </s>
<s> YOU KIDS BETTER HUSTLE.|THE FERRY LEAVES ANY SECOND. </s>
<s> THANKS. COME ON. WE GOTTA RUN. </s>
<s> - WAIT, WAIT, WAIT, WAIT! WHOA!|- HOLD IT, HOLD IT! </s>
<s> IF HE'S STILL ALIVE,|WHY WOULD THE OBITUARY SAY HE'S DEAD? </s>
<s> NO, HE'S NOT DEAD. HE LEFT. </s>
<s> WHEN THEY KNOW TOO MUCH,|THEY GIVE 'EM NEW IDENTITIES. </s>
<s> - ANYWAY, THE COMPUTER SAID SO.|- OH, THE COMPUTER SAID SO. </s>
<s> THE COMPUTER THAT'S STILL PLAYING|THE GAMES? IT'S THE MILITARY'S COMPUTER! </s>
<s> - WHY WOULDN'T THEY KNOW ABOUT IT?|- THEY DON'T KNOW ABOUT JOSHUA. </s>
<s> FALKEN KNOWS ABOUT JOSHUA. HE'S|THE ONLY ONE WHO KNOWS WHAT IT CAN DO. </s>
<s> THAT COMPUTER IS TRYING TO WIN THE GAME|THAT WE ASKED IT TO PLAY. </s>
<s> FOR REAL! </s>
<s> YOU DON'T EVEN BELIEVE ME! </s>
<s> DAVID... DAVID. </s>
<s> - HE'S NOT DEAD.|- I'M SORRY. </s>
<s> I BELIEVE YOU. </s>
<s> OH! </s>
<s> WHAT WAS THAT? </s>
<s> I DON'T KNOW. </s>
<s> DID YOU SEE THAT? THERE ARE STILL PEOPLE|WHO WON'T BELIEVE THEY COULD FLY. </s>
<s> THE SKY WAS ONCE FILLED WITH THEM. </s>
<s> - I'M LOOKING FOR DR ROBERT HUME.|- IS EITHER OF YOU A PALAEONTOLOGIST? </s>
<s> NO. WE'RE HIGH-SCHOOL STUDENTS. </s>
<s> OH... PITY. </s>
<s> WELL, HIGH-SCHOOL STUDENTS, </s>
<s> YOU'RE ON MY LAND AND I DIDN'T INVITE YOU. </s>
<s> BUT </s>
<s> AREN'T YOU STEPHEN FALKEN? </s>
<s> NOW, LISTEN CAREFULLY. </s>
<s> PATH. FOLLOW PATH. </s>
<s> GATE. OPEN GATE, THROUGH GATE, CLOSE GATE. </s>
<s> LAST FERRY 6.30, SO RUN, RUN, RUN. </s>
<s> WAIT! WAIT. </s>
<s> I CAME BECAUSE OF JOSHUA. </s>
<s> RADAR REPORTS TWO UNKNOWN TRACKS ARE|PENETRATING THE ALASKAN AIR DEFENCE ZONE. </s>
<s> CONFIDENCE IS HIGH. FLIGHT PROFILE|SUGGESTS SOVIET BACKFIRE BOMBERS. </s>
<s> I WANT A VISUAL CONFIRMATION ON THAT.|SCRAMBLE TWO F-16S OUT OF GALENA. </s>
<s> GO TO DEFCON 2. </s>
<s> CRYSTAL PALACE, THIS IS DELTA FOXTROT 27.|I HAVE NEGATIVE RADAR CONTACT. </s>
<s> REPEAT, NEGATIVE SOVIET AIRCRAFT. </s>
<s> 27, THIS IS BRASS HAT.|THEY'RE RIGHT IN FRONT OF YOU! </s>
<s> YOU'RE ALMOST ON TOP OF 'EM. </s>
<s> BRASS HAT, WE GOT NOTHING ON RADAR </s>
<s> AND 40 MILES VISIBILITY. </s>
<s> THERE'S NOTHIN' OUT THERE, GENERAL.|JUST BLUE SKIES. </s>
<s> WHAT THE HELL?! </s>
<s> - YOU HAVEN'T BEEN LISTENING.|- YES, I HAVE. </s>
<s> I LOVED IT WHEN YOU NUKED LAS VEGAS. </s>
<s> A SUITABLY BIBLICAL ENDING FOR THE PLACE,|DON'T YOU THINK? </s>
<s> ARE YOU GONNA TELL THEM|WHAT JOSHUA'S DOING? </s>
<s> NOW, CHILDREN, COME ON OVER HERE.|I'M GOING TO TELL YOU A BEDTIME STORY. </s>
<s> ARE YOU SITTING COMFORTABLY? </s>
<s> THEN I'LL BEGIN. </s>
<s> ONCE UPON A TIME, THERE LIVED|A MAGNIFICENT RACE OF ANIMALS </s>
<s> WHO DOMINATED THE WORLD|THROUGH AGE AFTER AGE. </s>
<s> THEY RAN AND THEY SWAM </s>
<s> AND THEY FOUGHT AND THEY FLEW. </s>
<s> UNTIL SUDDENLY,|QUITE RECENTLY, THEY DISAPPEARED. </s>
<s> NATURE JUST GAVE UP AND STARTED AGAIN. </s>
<s> WE WEREN'T EVEN APES THEN. </s>
<s> WE WERE JUST THESE SMART LITTLE RODENTS|HIDING IN THE ROCKS. </s>
<s> AND WHEN WE GO, NATURE WILL START AGAIN. </s>
<s> WITH THE BEES PROBABLY. </s>
<s> NATURE KNOWS WHEN TO GIVE UP, DAVID. </s>
<s> I'M NOT GIVING UP. </s>
<s> IF JOSHUA TRICKS THEM|INTO LAUNCHING AN ATTACK, IT'LL BE YOUR FAULT. </s>
<s> MY FAULT? THE WHOLE POINT WAS|TO FIND A WAY TO PRACTISE NUCLEAR WAR </s>
<s> WITHOUT DESTROYING OURSELVES. </s>
<s> TO GET THE COMPUTERS TO LEARN FROM|MISTAKES WE COULDN'T AFFORD TO MAKE. </s>
<s> EXCEPT I NEVER COULD GET JOSHUA|TO LEARN THE MOST IMPORTANT LESSON. </s>
<s> WHAT'S THAT? </s>
<s> FUTILITY. THAT THERE'S A TIME|WHEN YOU SHOULD JUST GIVE UP. </s>
<s> WHAT KIND OF A LESSON IS THAT? </s>
<s> DID YOU EVER PLAY TIC-TAC-TOE? </s>
<s> YEAH. OF COURSE. </s>
<s> - BUT YOU DON'T ANY MORE?|- NO. </s>
<s> WHY? </s>
<s> BECAUSE IT'S A BORING GAME.|IT'S ALWAYS A TIE. </s>
<s> EXACTLY. THERE'S NO WAY TO WIN. </s>
<s> THE GAME ITSELF IS POINTLESS. </s>
<s> BUT BACK AT THE WAR ROOM,|THEY BELIEVE YOU CAN WIN A NUCLEAR WAR. </s>
<s> THAT THERE CAN BE ACCEPTABLE LOSSES. </s>
<s> SO YOU GAVE UP? DECIDED TO PLAY DEAD? </s>
<s> FOR SECURITY REASONS,|THEY GRACIOUSLY ARRANGED MY DEATH. </s>
<s> DID YOU KNOW THAT NO LAND ANIMAL </s>
<s> WITH A BODY WEIGHT OF OVER 50LB|SURVIVED THAT AGE? </s>
<s> EXTINCTION IS PART OF THE NATURAL ORDER. </s>
<s> BULLSHIT! </s>
<s> IF WE'RE EXTINGUISHED, IT'S NOT NATURAL.|IT'S JUST STUPID! </s>
<s> OH, IT'S ALL RIGHT. I'VE PLANNED AHEAD. </s>
<s> WE'RE JUST THREE MILES|FROM A PRIMARY TARGET. </s>
<s> A MILLISECOND OF BRILLIANT LIGHT </s>
<s> AND WE'RE VAPORISED. </s>
<s> MUCH MORE FORTUNATE THAN THE MILLIONS|WHO'LL WANDER SIGHTLESS </s>
<s> THROUGH THE SMOULDERING AFTERMATH. </s>
<s> WE'LL BE SPARED THE HORROR OF SURVIVAL. </s>
<s> I'M ONLY 17 YEARS OLD. </s>
<s> I'M NOT READY TO DIE YET. </s>
<s> YOU WON'T MAKE A SIMPLE PHONE CALL? </s>
<s> IF THE REAL JOSHUA WAS STILL ALIVE,|YOUR JOSHUA, </s>
<s> - YOU'D DO IT, WOULDN'T YOU?|- LOOK, WE MIGHT GAIN A FEW YEARS. </s>
<s> PERHAPS TIME ENOUGH FOR YOU|TO HAVE A SON AND WATCH HIM DIE. </s>
<s> BUT HUMANITY|PLANNING ITS OWN DESTRUCTION... </s>
<s> THAT A PHONE CALL WON'T STOP. </s>
<s> THIS IS UNREAL! YOU DON'T CARE ABOUT DEATH|COS YOU'RE ALREADY DEAD. </s>
<s> I KNOW A LOT ABOUT YOU.|I KNOW YOU WEREN'T ALWAYS LIKE THIS. </s>
<s> WHAT WAS THE LAST THING YOU CARED ABOUT? </s>
<s> YOU'VE MISSED THE LAST FERRY. </s>
<s> YOU'RE WELCOME TO STAY.|YOU WANT TO SLEEP ON THE FLOOR? </s>
<s> GOOD NIGHT. </s>
<s> LET'S GET OUTTA HERE. </s>
<s> COME ON. WE'LL FIND A BOAT.|THERE'S GOTTA BE A BOAT. </s>
<s> MR PRESIDENT, WE'VE GOT 48 NUCLEAR SUBS|CLOSING ON THE UNITED STATES. </s>
<s> AND WE'VE GOT 100,000 SOVIET TROOPS|MASSING IN EAST GERMANY. </s>
<s> WE'RE MONITORING THEIR BOMBERS|THAT ARE ON ALERT. YES, SIR... </s>
<s> WELL, THAT'S A LOAD OF SHIT! </s>
<s> NO, SIR. NOT YOU. </s>
<s> YES, SIR. WE'LL BE IN TOUCH|AS SOON AS THE INFORMATION CHANGES. </s>
<s> INTELLIGENCE REPORTS RUMOURS OF A NEW|SOVIET BOMBER WITH STEALTH CAPABILITIES. </s>
<s> IT CAN PROJECT A FALSE RADAR IMAGE|600 MILES AWAY FROM THE REAL AIRCRAFT. </s>
<s> CHRIST! NOW THEY GOT US CHASING SHADOWS. </s>
<s> I THINK I SAW ONE. </s>
<s> WHAT KIND OF AN ASSHOLE LIVES ON AN ISLAND|AND HE DOESN'T EVEN HAVE A BOAT? </s>
<s> MAYBE WE CAN SWIM FOR IT.|HOW FAR DO YOU THINK IT IS? </s>
<s> NO. IT'S TWO OR THREE MILES. </s>
<s> AT LEAST. MAYBE MORE. </s>
<s> - WELL, WHAT DO YOU SAY? LET'S GO FOR IT.|- NO. </s>
<s> - COME ON.|- NO! </s>
<s> I CAN'T SWIM. </s>
<s> YOU CAN'T SWIM? </s>
<s> NO. OK, WONDER WOMAN? I CAN'T SWIM. </s>
<s> WHAT KIND OF AN ASSHOLE GROWS UP|IN SEATTLE AND DOESN'T KNOW HOW TO SWIM? </s>
<s> I NEVER GOT AROUND TO IT, OK? </s>
<s> I ALWAYS THOUGHT|THERE WAS GONNA BE PLENTY OF TIME! </s>
<s> I'M SORRY. </s>
<s> I WISH I DIDN'T KNOW ABOUT ANY OF THIS. </s>
<s> I WISH I WAS LIKE|EVERYBODY ELSE IN THE WORLD. </s>
<s> THEN TOMORROW IT WOULD JUST BE OVER. </s>
<s> THERE WOULDN'T BE ANY TIME TO BE SORRY. </s>
<s> ABOUT ANYTHING. </s>
<s> OH, JESUS! </s>
<s> I REALLY WANTED TO LEARN HOW TO SWIM. </s>
<s> I SWEAR TO GOD I DID. </s>
<s> DID I TELL YOU THAT NEXT WEEK </s>
<s> I WAS GONNA BE ON TV? </s>
<s> YOU'RE KIDDING? </s>
<s> ON THAT AEROBICS SHOW|WITH SOME GIRLS FROM MY DAD'S CLASS. </s>
<s> A MOVIE STAR. </s>
<s> YEAH! </s>
<s> IT'S KINDA STUPID, HUH? I MEAN, NOBODY|WOULD HAVE BEEN WATCHING ME ANYWAY. </s>
<s> I WOULD HAVE. </s>
<s> OH, JESUS! </s>
<s> THE BASTARD TURNED US IN! </s>
<s> IT'S ALL RIGHT. GET IN. </s>
<s> WE HAVE A LAUNCH DETECTION.|WE HAVE A SOVIET LAUNCH DETECTION. </s>
<s> BMEWS HAS CONFIRMED A MASSIVE ATTACK. </s>
<s> - MISSILE WARNING. NO MALFUNCTION.|- CONFIDENCE IS HIGH. </s>
<s> - COBRA DANE, IS THIS AN EXERCISE?|- THIS IS NOT AN EXERCISE. </s>
<s> GENERAL, DPS IS TRACKING|300 INBOUND SOVIET ICBMS. </s>
<s> - TELL ME THIS IS ONE OF YOUR SIMULATIONS.|- IT'S NOT, JACK. </s>
<s> ALL RIGHT. FLUSH THE BOMBERS.|GET THE SUBS IN LAUNCH MODE. </s>
<s> WE ARE AT DEFCON 1 . </s>
<s> DEFCON 1. </s>
<s> MAJOR LEM, GET ME A REPORT ON THE WOPR. </s>
<s> INITIAL ATTACK PROFILE|IS A FULL-SCALE SOVIET STRIKE. </s>
<s> WOPR IS PUTTING OUR LOSSES|AT 85 TO 95% OF THE STRATEGIC FORCES. </s>
<s> WHAT DOES WOPR RECOMMEND,|MR MCKITTRICK? </s>
<s> FULL-SCALE RETALIATORY STRIKE. </s>
<s> I NEED SOME MACHINE TO TELL ME THAT? </s>
<s> PRESIDENT'S ON HIS WAY|TO JOIN AIRBORNE COMMAND. </s>
<s> WE HAVE TO GIVE LAUNCH OPTION. </s>
<s> - HAS HE SPOKEN TO THE PREMIER?|- THE RUSSIANS DENY EVERYTHING. </s>
<s> WE HAVE A SOVIET SUBMARINE|LAUNCH DETECTION. </s>
<s> LET'S GO INTO A LAUNCH MODE.|CLOSE UP THE MOUNTAIN. </s>
<s> THIS IS CRYSTAL PALACE.|WE'RE CLOSING UP THE MOUNTAIN. </s>
<s> AFTER THE GATES ARE CLOSED,|NOBODY GETS IN OR OUT. </s>
<s> INITIATE INTERNAL POWER. </s>
<s> GENERATORS ON AND FUNCTIONING. </s>
<s> EXTERNAL POWER DISCONNECTED. </s>
<s> SEAL OFF VENTILATION SHAFTS. </s>
<s> SHAFT LOCKS SEALED. </s>
<s> THE GATE'S CLOSED! </s>
<s> IS EVERYBODY OK? </s>
<s> - ARE YOU ALL RIGHT?|- YEAH. RUN FOR IT! </s>
<s> THE GATE'S GONNA SHUT! COME ON! </s>
<s> COME ON! </s>
<s> HOLD THE DOOR! HOLD THE DOOR! </s>
<s> HOLD THE GODDAMN DOOR! </s>
<s> COME ON! HURRY! </s>
<s> THEY'RE CLEAR! THEY'RE CLEAR! </s>
<s> ALL UNITS CONFIRM WEAPONS TARGETED|AND READY. AWAITING LAUNCH CODES. </s>
<s> WE ARE IN A LAUNCH MODE. </s>
<s> MAJOR LEM, LOCK OUT CHANGES. </s>
<s> ROGER. LOCK OUT ENABLED. </s>
<s> ALL RIGHT. I'LL CALL YOU BACK. </s>
<s> HERE! </s>
<s> I DON'T KNOW WHAT YOU THINK|YOU CAN DO HERE, STEPHEN. </s>
<s> JOHN! GOOD TO SEE YOU!|I SEE THE WIFE STILL PICKS YOUR TIES. </s>
<s> - WHAT HAS THIS KID BEEN TELLING YOU?|- HOW FAR HAS IT GONE? </s>
<s> THE PRESIDENT'S READY FOR A COUNTERSTRIKE.|THAT'S WHAT WE'RE RECOMMENDING HE DO. </s>
<s> - IT'S A BLUFF, JOHN. CALL IT OFF.|- NO, IT'S NOT A BLUFF. IT'S REAL. </s>
<s> HELLO, GENERAL BERINGER? STEPHEN FALKEN. </s>
<s> MR FALKEN, YOU PICKED|A HELL OF A DAY FOR A VISIT. </s>
<s> GENERAL, WHAT YOU SEE|ON THESE SCREENS UP HERE IS A FANTASY. </s>
<s> A COMPUTER-ENHANCED HALLUCINATION. </s>
<s> THOSE BLIPS ARE NOT REAL MISSILES.|THEY'RE PHANTOMS. </s>
<s> THERE'S NOTHING TO INDICATE A SIMULATION.|EVERYTHING'S WORKING PERFECTLY. </s>
<s> - DOES IT MAKE ANY SENSE?|- DOES WHAT MAKE ANY SENSE? </s>
<s> THAT! </s>
<s> LOOK, I DON'T HAVE TIME|FOR A CONVERSATION RIGHT NOW. </s>
<s> GENERAL, ARE YOU PREPARED|TO DESTROY THE ENEMY? </s>
<s> YOU BETCHA! </s>
<s> - DO YOU THINK THEY KNOW THAT?|- I BELIEVE WE'VE MADE THAT CLEAR ENOUGH. </s>
<s> THEN... DON'T. </s>
<s> TELL THE PRESIDENT TO RIDE OUT THE ATTACK. </s>
<s> SIR, THEY NEED A DECISION. </s>
<s> GENERAL, DO YOU REALLY BELIEVE|THAT THE ENEMY WOULD ATTACK </s>
<s> WITHOUT PROVOCATION,|USING SO MANY MISSILES AND SUBS, </s>
<s> SO THAT WE WOULD HAVE NO CHOICE|BUT TO TOTALLY ANNIHILATE THEM? </s>
<s> ONE MINUTE AND 30 SECONDS TO IMPACT. </s>
<s> GENERAL, YOU ARE LISTENING TO A MACHINE. </s>
<s> DO THE WORLD A FAVOUR|AND DON'T ACT LIKE ONE. </s>
<s> ONE MINUTE AND 20 SECONDS TO IMPACT. </s>
<s> YES, MR PRESIDENT. </s>
<s> SIR, AT THIS POINT IN TIME, WE CANNOT|POSITIVELY CONFIRM THE INBOUNDS. </s>
<s> WE HAVE REASON TO BELIEVE|THEY MAY NOT EXIST. </s>
<s> YES, SIR. THAT'S AFFIRMATIVE. </s>
<s> YES, SIR. </s>
<s> I DO, TOO. </s>
<s> ONE MINUTE TO IMPACT. </s>
<s> WHO'S FIRST AND HOW SOON? </s>
<s> INITIAL IMPACT|IN THE 43RD BOMB WING AT LORING, </s>
<s> 319TH AT GRAND FORKS,|AND ALASKAN AIR COMMAND, ELMENDORF. </s>
<s> 50 SECONDS TO IMPACT. </s>
<s> GET ME THE SENIOR CONTROLLERS.|I WANNA TALK TO 'EM MYSELF. </s>
<s> ALL STATIONS, THIS IS CRYSTAL PALACE. </s>
<s> STAND BY FOR A MESSAGE FROM BRASS HAT.|ACKNOWLEDGE. </s>
<s> ELMENDORF AIR FORCE BASE OPERATIONS.|LIEUTENANT COLONEL BOWERS. </s>
<s> 319TH BOMB WING OPERATIONS.|COLONEL CHASE. </s>
<s> COLONEL, THIS IS LORING AIR FORCE BASE.|THE SENIOR CONTROLLER ISN'T HERE RIGHT NOW. </s>
<s> THAT'S ALL RIGHT. WHO ARE YOU? </s>
<s> SIR, THIS IS AIRMAN DOUGHERTY, SIR. </s>
<s> THIS IS GENERAL BERINGER AT NORAD. </s>
<s> OUR CURRENT SITUATION... </s>
<s> MEN, WE'RE CURRENTLY TRACKING </s>
<s> APPROXIMATELY 2,400 INBOUND|SOVIET WARHEADS. </s>
<s> BUT AT THE MOMENT|WE CANNOT CONFIRM THIS. </s>
<s> I REPEAT, WE CANNOT CONFIRM THIS. </s>
<s> 30 SECONDS TO IMPACT. </s>
<s> WE'RE RIGHT THERE WITH YOU GUYS.|WE'VE TAKEN ALL THE STEPS WE CAN. </s>
<s> STAND BY TO LAUNCH MISSILES|AT MY COMMAND. </s>
<s> STAY ON THIS CHANNEL AS LONG AS YOU CAN. </s>
<s> WE'LL BE STANDING BY. </s>
<s> 20 SECONDS TO IMPACT. </s>
<s> TEN... NINE... </s>
<s> EIGHT... SEVEN... </s>
<s> SIX... </s>
<s> FIVE... </s>
<s> FOUR... </s>
<s> THREE... </s>
<s> TWO... </s>
<s> ONE... IMPACT. </s>
<s> THIS IS CRYSTAL PALACE. ARE YOU STILL ON? </s>
<s> THIS IS CRYSTAL PALACE.|ARE YOU STILL ON? ANYONE THERE? </s>
<s> THAT'S AFFIRMATIVE, SIR. </s>
<s> YEAH! WE'RE HERE! </s>
<s> - JESUS H CHRIST! WE'RE STILL HERE!|- OUR BOARDS ARE SHOWING IMPACT. </s>
<s> NO, SIR. NO IMPACT. WE'RE ALIVE AND WELL. </s>
<s> ALL RIGHT! </s>
<s> ALL RIGHT! </s>
<s> ALL RIGHT! </s>
<s> ALL RIGHT! RECALL THE BOMBERS! </s>
<s> STAND DOWN THE MISSILES! </s>
<s> JOSHUA, WHAT ARE YOU DOING? </s>
<s> COC, I NEED DR MCKITTRICK RIGHT AWAY. </s>
<s> - THIS IS MCKITTRICK.|- SIR, WE GOT A PROBLEM. </s>
<s> WOPR'S NOT LETTING ME LOG BACK ON. </s>
<s> - I CAN'T GET IN TO STAND DOWN THE MISSILES.|- STAND BY. </s>
<s> PAUL, THIS IS MCKITTRICK. </s>
<s> THE WOPR'S NOT LETTING US BACK IN. </s>
<s> I KNOW. NO ONE CAN GET BACK ON.|WE'RE TRYING EVERYTHING. </s>
<s> IT'S LIKE THE ENTIRE PASSWORD FILE|HAS BEEN WIPED OUT. </s>
<s> I TRIED THAT! DON'T YOU THINK|I WOULD HAVE TRIED THAT? </s>
<s> WHAT ARE THOSE? </s>
<s> THOSE ARE LAUNCH CODES. </s>
<s> WHAT ARE THEY FOR? </s>
<s> JOSHUA'S TRYING TO FIND THE RIGHT CODES|SO HE CAN LAUNCH THE MISSILES HIMSELF. </s>
<s> WHAT'S HAPPENING? </s>
<s> THE RANDOM NUMBER GENERATORS|AREN'T RUNNING. </s>
<s> - GOT ANYTHING?|- I'M STILL LOOKING. </s>
<s> I GOT NO IDEA.|IT COULD BE COMING FROM ANYWHERE. </s>
<s> SIR, YOU BETTER GET ON THE HEADSET. </s>
<s> YEAH? </s>
<s> GENERAL, THE MACHINE HAS LOCKED US OUT.|IT'S SENDING RANDOM NUMBERS TO THE SILOS. </s>
<s> CODES. TO LAUNCH THE MISSILES. </s>
<s> JUST UNPLUG THE GODDAMN THING! </s>
<s> - JESUS CHRIST!|- THAT WON'T WORK, GENERAL. </s>
<s> IT WOULD INTERPRET A SHUTDOWN|AS THE DESTRUCTION OF NORAD. </s>
<s> THE COMPUTERS IN THE SILOS WOULD CARRY|OUT THEIR LAST INSTRUCTIONS. THEY'D LAUNCH. </s>
<s> - CAN'T WE DISARM THE MISSILES?|- OVER A THOUSAND OF THEM? </s>
<s> THERE'S NO TIME. AT THIS RATE|IT'LL HIT THE LAUNCH CODES IN 5.3 MINUTES. </s>
<s> MR MCKITTRICK?|AFTER VERY CAREFUL CONSIDERATION, SIR, </s>
<s> I HAVE COME TO THE CONCLUSION|THAT YOUR NEW DEFENCE SYSTEM SUCKS. </s>
<s> I DON'T HAVE TO TAKE THAT,|YOU PIG-EYED SACK OF SHIT. </s>
<s> I WAS HOPING FOR SOMETHING A LITTLE BETTER|THAN THAT FROM A MAN OF YOUR EDUCATION. </s>
<s> GENERAL, IT'S THE PRESIDENT. </s>
<s> WHAT DO YOU...|WHAT ARE YOU GONNA TELL HIM? </s>
<s> THAT I'M ORDERING OUR BOMBERS|BACK TO FAIL-SAFE. </s>
<s> WE MIGHT HAVE TO GO THROUGH|THIS THING AFTER ALL. </s>
<s> YES, SIR. </s>
<s> HE'S GOT ONE. WHEN HE GETS ALL TEN,|HE'LL LAUNCH THE MISSILES. </s>
<s> - WELL, CAN'T THEY GET IN AND STOP IT?|- NO. THEY CAN'T. </s>
<s> THEY'VE TAKEN OUT MY PASSWORD. </s>
<s> - WELL, WHAT ARE WE GONNA DO?|- I DON'T KNOW. DO YOU? </s>
<s> I TOLD YOU NOT TO START|PLAYING GAMES WITH THAT THING. </s>
<s> IT'S GAMES. </s>
<s> - GAMES!|- TRY IT. </s>
<s> - JOHN, FEED IT A TAPEWORM.|- TOO RISKY. IT MIGHT SMASH THE SYSTEM. </s>
<s> - DID THE KID GET IN THE BACK DOOR?|- WE TOOK IT OUT. </s>
<s> - INVADE THE DEEP LOGIC.|- WE HIT A FIRE WALL. </s>
<s> IF IT WANTS TO PLAY A GAME, THEN PLAY IT.|HAVE IT LIST GAMES. </s>
<s> - FOR CHRIST'S SAKE!|- HE'S PLAYED BEFORE. </s>
<s> - HE CAN HARDLY DO WORSE.|- TWO NUMBERS. </s>
<s> I'D PISS ON A SPARK PLUG|IF I THOUGHT IT'D DO ANY GOOD. </s>
<s> - LET THE BOY IN THERE, MAJOR.|- LIST GAMES. </s>
<s> CHESS. </s>
<s> THREE NUMBERS LOCKED IN. </s>
<s> POKER. </s>
<s> SECURITY SYSTEM'S|NOT GONNA LET ANYTHING THROUGH. </s>
<s> GLOBAL THERMONUCLEAR WAR. </s>
<s> FOUR NUMBERS. </s>
<s> STEPHEN, FOR CHRIST'S SAKE. DO SOMETHING. </s>
<s> - COME ON, KID. LET'S GO.|- NO. TRY AGAIN. </s>
<s> - PUT THE LIST BACK UP.|- WE ALREADY TRIED THAT. </s>
<s> - PUT IT UP!|- YES, PUT IT UP. </s>
<s> - IT'S NOT ON THE LIST!|- WHAT'S NOT ON THE LIST? </s>
<s> GO AHEAD. IT'S GOT TO BE SOMEWHERE. </s>
<s> TIC-TAC-TOE. </s>
<s> YOU'RE IN. ORDER IT TO DISARM THE MISSILES. </s>
<s> NO! NO. </s>
<s> FIVE NUMBERS. IT'S GOT HALF THE CODE. </s>
<s> ONE. </s>
<s> - PUT X IN THE CENTRE SQUARE.|- I KNOW. </s>
<s> - SIX UP.|- THERE'S NO WAY YOU CAN WIN. </s>
<s> I KNOW THAT. IT DOESN'T. IT HASN'T LEARNED. </s>
<s> - IS THERE ANY WAY TO MAKE IT PLAY ITSELF?|- YES. NUMBER OF PLAYERS ZERO. </s>
<s> SEVEN! </s>
<s> COME ON. LEARN, GODDAMN IT. </s>
<s> EIGHT. </s>
<s> IT MUST BE CAUGHT IN A LOOP. IT'S TAKING|POWER FROM THE REST OF THE SYSTEM. </s>
<s> NINE NUMBERS. </s>
<s> TEN! IT'S GOT THE CODE. IT'S GOING TO LAUNCH. </s>
<s> COLONEL CONLEY, CALL SAC.|GET ME A LAUNCH STATUS REPORT. </s>
<s> MAJOR DAVIS, GET ME THE PRESIDENT. </s>
<s> HOW YOU DOIN', COLONEL? </s>
<s> LAND LINES OUT OF THE MOUNTAIN ARE DEAD.|I'M TRYING SATELLITES. </s>
<s> - WHAT'S IT DOING?|- IT'S LEARNING. </s>
<s> GREETINGS, PROFESSOR FALKEN. </s>
<s> HELLO, JOSHUA. </s>
<s> STRANGE GAME. </s>
<s> THE ONLY WINNING MOVE IS NOT TO PLAY. </s>
<s> HOW ABOUT A NICE GAME OF CHESS? </s>
<s> COLONEL CONLEY, TAKE US TO DEFCON 5. </s>
<s> YES, SIR. </s>
