'EM	AH M
'EM.	EH M
-	
.	
.|I	AY
095	Z IY R OW N AY N F AY V
1	W AH N
1.	W AH N
100,000	W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
17	W AH N S EH V AH N
1979.	W AH N AY N S EH V AH N AY N
2,400	T UW F OW R Z IY R OW Z IY R OW
2.	T UW
20	T UW Z IY R OW
22	T UW T UW
27,	T UW S EH V AH N
27.|I	T UW S EH V AH N AY
28	T UW EY T
30	TH R IY Z IY R OW
319TH	TH R IY W AH N AY N T IY EY CH
3|AND	TH R IY EY EH N D IY
40	F OW R Z IY R OW
43RD	F OW R TH R IY AA R D IY
48	F OW R EY T
5	F AY V
5.	F AY V
5.3	F AY V TH R IY
50	F AY V Z IY R OW
50LB|SURVIVED	F AY V Z IY R OW EH L B IY EH S Y UW AA R V IY AY V IY IY D IY
6.30,	S IH K S TH R IY Z IY R OW
69%	S IH K S N AY N
72	S EH V AH N T UW
85	EY T F AY V
95%	N AY N F AY V
97...	N AY N S EH V AH N
A	AH
A(2)	EY
ABOUT	AH B AW T
ABOUT?	AH B AW T
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCEPTABLE	AE K S EH P T AH B AH L
ACCEPTABLE(2)	AH K S EH P T AH B AH L
ACT	AE K T
ADDRESS.	AH D R EH S
ADDRESS?	AH D R EH S
AEROBICS	ER OW B IH K S
AFFIRMATIVE,	AH F ER M AH T IH V
AFFIRMATIVE.	AH F ER M AH T IH V
AFFORD	AH F AO R D
AFTER	AE F T ER
AFTERMATH.	AE F T ER M AE TH
AGAIN.	AH G EH N
AGE	EY JH
AGE.	EY JH
AGE?	EY JH
AHEAD.	AH HH EH D
AIR	EH R
AIRBORNE	EH R B AO R N
AIRCRAFT.	AH IH R K R AE F T
AIRLINE	EH R L AY N
AIRMAN	EH R M AH N
AIRPORT.	AH IH R P OW R T
AKA	AA K AH
AKA(2)	EY K EY EY
ALARM	AH L AA R M
ALARM.|THE	AH L AA R M DH AH
ALASKAN	AH L AE S K AH N
ALERT.	AH L ER T
ALIVE	AH L AY V
ALIVE,|WHY	AH L IH V W AY
ALIVE,|YOUR	AH L IH V Y UH R
ALL	AO L
ALL.	AO L
ALMOST	AO L M OW S T
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANIMAL	AE N AH M AH L
ANIMALS	AE N AH M AH L Z
ANNIHILATE	AH N AY AH L EY T
ANSWER	AE N S ER
ANSWERS|OUT	AE N S ER Z AW T
ANY	EH N IY
ANYBODY.|THE	EH N IY B AA D IY DH AH
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYTHING.	EH N IY TH IH NG
ANYTHING?|-	EH N IY TH IH NG
ANYWAY,	EH N IY W EY
ANYWAY.	EH N IY W EY
ANYWAY?	EH N IY W EY
ANYWHERE.	EH N IY W EH ER
APES	EY P S
APPROXIMATELY	AH P R AA K S AH M AH T L IY
ARE	AA R
ARE(2)	ER
AREN'T	AA R AH N T
AREN'T(2)	AA R N T
ARE|PENETRATING	AA R P EH N AH T R EY T IH NG
AROUND	ER AW N D
AROUND(2)	ER AW N
AROUND.	AH R AW N D
ARRANGED	ER EY N JH D
ARREST,	AH R EH S T
AS	AE Z
AS(2)	EH Z
AS:	AE Z
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASS	AE S
ASSHOLE	AE S HH OW L
AT	AE T
ATTACK	AH T AE K
ATTACK,	AH T AE K
ATTACK.	AH T AE K
AWAITING	AH W EY T IH NG
AWAY	AH W EY
AWAY.	AH W EY
BACK	B AE K
BACK.	B AE K
BACKFIRE	B AE K F AY R
BACKHAND.	B AE K HH AE N D
BASE	B EY S
BASE.|THE	B EY S DH AH
BASTARD	B AE S T ER D
BASTARDS	B AE S T ER D Z
BATHROOM.	B AE TH R UW M
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEDTIME	B EH D T AY M
BEEN	B IH N
BEEN(2)	B AH N
BEES	B IY Z
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEFORE.	B IH F OW R
BEFORE.|WE'LL	B IH F OW R W IY L
BEGIN.	B IH G IH N
BELIEVE	B IH L IY V
BELIEVE|THAT	B AH L IY V DH AE T
BELIEVE|THEY	B AH L IY V DH EY
BERINGER	B EH R IH NG ER
BERINGER?	B IH R IH NG ER
BETCHA!	B AH CH AA
BETTER	B EH T ER
BETTER|THAN	B EH T ER DH AE N
BEVERAGE|WAITING	B EH V R IH JH W EY T IH NG
BIBLICAL	B IH B L AH K AH L
BIBLICAL(2)	B IH B L IH K AH L
BIG	B IH G
BLIND	B L AY N D
BLIPS	B L IH P S
BLOW	B L OW
BLUE	B L UW
BLUFF,	B L AH F
BLUFF.	B L AH F
BMEWS	B M Y UW Z
BOARD	B AO R D
BOARDS	B AO R D Z
BOAT.	B OW T
BOAT.|THERE'S	B OW T DH EH R Z
BOAT?	B OW T
BODY	B AA D IY
BOMB	B AA M
BOMB(2)	B AO M
BOMBER	B AA M ER
BOMBERS	B AA M ER Z
BOMBERS!	B AA M ER Z
BOMBERS.	B AA M ER Z
BOMBERS.|GET	B AA M ER Z G EH T
BOMBERS|BACK	B AA M ER Z B AE K
BOMBERS|THAT	B AA M ER Z DH AE T
BORING	B AO R IH NG
BOTHERING	B AA DH ER IH NG
BOWERS.	B AW ER Z
BOY	B OY
BRASS	B R AE S
BRIGHTER	B R AY T ER
BRILLIANT	B R IH L Y AH N T
BULLSHIT!	B UH L SH IH T
BUS|AS	B AH S AE Z
BUT	B AH T
BUTTON	B AH T AH N
BUT|I	B AH T AY
BUY	B AY
BY	B AY
BY.	B AY
BYE	B AY
BYE.	B AY
BYE.|-	B AY
CALL	K AO L
CALL?	K AO L
CALLED	K AO L D
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CAN'T.	K AE N T
CAN.	K AE N
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANNOT|POSITIVELY	K AE N AA T P AA Z AH T IH V L IY
CAPABILITIES.	K EY P AH B IH L AH T IY Z
CARE	K EH R
CARE.	K EH R
CARED	K EH R D
CAREFUL	K EH R F AH L
CAREFULLY.	K EH R F AH L IY
CARRY|OUT	K AE R IY AW T
CAUGHT	K AA T
CAUGHT(2)	K AO T
CAUSE	K AA Z
CAUSE(2)	K AO Z
CEDAR	S IY D ER
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRE	S EH N T ER
CENTRE.	S EH N T ER
CHANGE	CH EY N JH
CHANGES.	CH EY N JH IH Z
CHANNEL	CH AE N AH L
CHASE.	CH EY S
CHASING	CH EY S IH NG
CHECK	CH EH K
CHECKING	CH EH K IH NG
CHESS.	CH EH S
CHESS?	CH EH S
CHILDREN,	CH IH L D R AH N
CHOICE|BUT	CH OY S B AH T
CHRIST!	K R AY S T
CHRIST!|-	K R AY S T
CHRIST'S	K R AY S T S
CITY,	S IH T IY
CLASS.	K L AE S
CLASSIFIED	K L AE S AH F AY D
CLEANING	K L IY N IH NG
CLEAR	K L IH R
CLEAR!	K L IH ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSED!	K L OW Z D
CLOSED,|NOBODY	K L OW Z D N OW B AA D IY
CLOSING	K L OW Z IH NG
COBRA	K OW B R AH
COC,	K AA K
CODE	K OW D
CODE.	K OW D
CODES	K OW D Z
CODES.	K OW D Z
CODES|SO	K OW D Z S OW
CODES|THAT'LL	K OW D Z DH AE T L
COLONEL	K ER N AH L
COLONEL,	K ER N AH L
COLONEL?	K ER N AH L
COLORADO	K AA L ER AA D OW
COLORADO(2)	K AA L ER AE D OW
COLORADO?	K AH L ER AH D UW
COME	K AH M
COME.	K AH M
COMES.	K AH M Z
COMFORTABLY?	K AH M F ER T AH B L IY
COMING	K AH M IH NG
COMMAND,	K AH M AE N D
COMMAND.	K AH M AE N D
COMPLIMENTARY	K AA M P L AH M EH N T ER IY
COMPUTER	K AH M P Y UW T ER
COMPUTER!	K AH M P Y UW T ER
COMPUTER-ENHANCED	K AH M P Y UW T ER EH N HH AE N S T
COMPUTERS	K AH M P Y UW T ER Z
CONCLUSION|THAT	K AH N K L UW ZH AH N DH AE T
CONFIDENCE	K AA N F AH D EH N S
CONFIRM	K AH N F ER M
CONFIRMATION	K AA N F ER M EY SH AH N
CONFIRMED	K AH N F ER M D
CONLEY,	K AA N L IY
CONNECTED	K AH N EH K T IH D
CONSIDERATION,	K AH N S IH D ER EY SH AH N
CONSISTENT|WITH	K AH N S IH S T AH N T W IH TH
CONTACT.	K AA N T AE K T
CONTROLLER	K AH N T R OW L ER
CONTROLLERS.|I	K AH N T R OW L ER Z AY
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COUNT	K AW N T
COUNTDOWN	K AW N T D AW N
COUNTERSTRIKE.|THAT'S	K AW N T ER S T R AY K DH AE T S
COURSE.	K OW R S
CRAP	K R AE P
CRYSTAL	K R IH S T AH L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
DAD'S	D AE D Z
DAMN	D AE M
DANE,	D EY N
DARK	D AA R K
DAVID!	D EY V IH D
DAVID,	D EY V IH D
DAVID.	D EY V IH D
DAVID...	D EY V IH D
DAVID.|YOU'RE	D EY V IH D Y UW R
DAVID?|-	D EY V IH D
DAVIS,	D EY V AH S
DAY	D EY
DEAD.	D EH D
DEAD.|-	D EH D
DEAD.|I'M	D EH D AY M
DEAD?	D EH D
DEATH.	D EH TH
DEATH|COS	D EH TH K AA Z
DECIDED	D IH S AY D IH D
DECISION.	D IH S IH ZH AH N
DEE	D IY
DEEP	D IY P
DEFCON	D EH F K AA N
DEFENCE	D IH F EH N S
DEGREES.	D IH G R IY Z
DELTA	D EH L T AH
DENVER.	D EH N V AH R
DENVER|WHERE	D EH N V AH R W EH ER
DENY	D IH N AY
DEPENDING	D IH P EH N D IH NG
DEPLOYMENT.	D IH P L OY M AH N T
DESTROY	D IH S T R OY
DESTROYED.	D IH S T R OY D
DESTROYING	D IH S T R OY IH NG
DESTRUCTION	D IH S T R AH K SH AH N
DESTRUCTION...	D IH S T R AH K SH AH N
DETECTION.	D IH T EH K SH AH N
DETECTION.|WE	D IH T EH K SH AH N W IY
DID	D IH D
DID.	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIE	D AY
DIE.	D AY
DIFFERENCE?	D IH F ER AH N S
DILATED,	D AY L EY T IH D
DIM	D IH M
DISAPPEARED.	D IH S AH P IH ER D
DISARM	D IH S AA R M
DISCONNECTED.	D IH S K AH N EH K T IH D
DO	D UW
DO,	D UW
DO.	D UW
DO?|-	D UW
DOD	D AA D
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOESN'T.	D AH Z AH N T
DOIN',	D UW IH N Z
DOING	D UW IH NG
DOING?	D OW IH NG
DOING?|-	D OW IH NG
DOMINATED	D AA M AH N EY T AH D
DON'T	D OW N T
DON'T(2)	D OW N
DON'T.	D OW N T
DOOR	D AO R
DOOR!	D OW R
DOOR?|-	D OW R
DOUGHERTY,	D AW EH R T IY
DOWN	D AW N
DOWN.	D AW N
DPS	D IY P IY S
DR	D R AY V
DR(2)	D AA K T ER
EACH	IY CH
EAST	IY S T
EDUCATION.	EH JH AH K EY SH AH N
EGGS.	EH G Z
EIGHT.	EY T
EIGHT...	EY T
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELECTION	IH L EH K SH AH N
ELEVATOR.	EH L AH V EY T ER
ELMENDORF	EH L M IH N D AO R F
ELMENDORF.	EH L M EH N D AH R F
ELSE	EH L S
ELSE|UNTIL	EH L S AH N T IH L
EMAIL	IY M EY L
ENABLED.	EH N EY B AH L D
ENCOM	IH N K AA M
END	EH N D
ENDING	EH N D IH NG
ENEMIES	EH N AH M IY Z
ENEMY	EH N AH M IY
ENEMY?	EH N AH M IY
ENGLISH.	IH NG G L IH SH
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENOUGH.	IH N AH F
ENTIRE	IH N T AY ER
ESCORTING	EH S K AO R T IH NG
ESPIONAGE.|-	EH S P IY AH N AA ZH
ESPIONAGE?!	EH S P IY AH N AA ZH
EVEN	IY V IH N
EVER	EH V ER
EVERYBODY	EH V R IY B AA D IY
EVERYTHING.	EH V R IY TH IH NG
EVERYWHERE.	EH V R IY W EH ER
EXACTLY.	IH G Z AE K T L IY
EXCEPT	IH K S EH P T
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXECUTION	EH K S AH K Y UW SH AH N
EXERCISE.	EH K S ER S AY Z
EXERCISE?|-	EH K S ER S AY Z
EXIST.	EH G Z IH S T
EXTERNAL	IH K S T ER N AH L
EXTINCTION	IH K S T IH NG K SH AH N
EXTINCTION(2)	IH K S T IH NG SH AH N
EXTINGUISHED,	IH K S T IH NG G W IH SH T
EYES	AY Z
EYES.|-	AY Z
F-16S	EH F W AH N S IH K S EH S
F-A-L-K-E-N,	EH F EY EH L K EY IY EH N
FAIL-SAFE.	F EY L S EY F
FALKEN	F AE L K AH N
FALKEN,	F AE L K AH N
FALKEN,|F-A-L-K-E-N,	F AE L K AH N F EY EH L K EY IY EH N
FALKEN.	F AE L K AH N
FALKEN?	F AE L K AH N
FALSE	F AO L S
FANTASY.	F AE N T AH S IY
FAR	F AA R
FAR.|-	F AA R
FAULT.	F AO L T
FAULT?	F AO L T
FAVOUR.	F EY V ER
FAVOUR|AND	F EY V ER AE N D
FBI|ASKING	F B IY AE S K IH NG
FBL'LL	EH F B IY EH L EH L
FEED	F IY D
FEELING	F IY L IH NG
FERRY	F EH R IY
FERRY.	F EH R IY
FEW	F Y UW
FILE.	F AY L
FILES|INDICATE	F AY L Z IH N D AH K AH T
FILE|HAS	F AY L HH AE Z
FILLED	F IH L D
FIND	F AY N D
FINE	F AY N
FIRE	F AY ER
FIRE(2)	F AY R
FIRST	F ER S T
FISH	F IH SH
FIVE	F AY V
FIVE...	F AY V
FIVE.|LET	F AY V L EH T
FLEW.	F L UW
FLIGHT	F L AY T
FLOOR?	F L OW R
FLOORS|IN	F L OW R Z IH N
FLUSH	F L AH SH
FLY.	F L AY
FOLKS.	F OW K S
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOR?	F AO R
FORCE	F AO R S
FORCES.	F OW R S IH Z
FORGET|ABOUT	F AO R G EH T AH B AW T
FORKS,|AND	F AO R K S AE N D
FORTUNATE	F AO R CH AH N AH T
FORTUNATE(2)	F AO R CH UW N AH T
FOUGHT	F AO T
FOUR	F AO R
FOUR...	F OW R
FOXTROT	F AA K S T R AA T
FREAKED.	F R IY K T
FROM	F R AH M
FROM|MISTAKES	F R AH M IH S T EY K S
FRONT	F R AH N T
FULL	F UH L
FULL-SCALE	F UH L S K EY L
FUNCTIONING.	F AH NG K SH AH N IH NG
FUTILITY.	F Y UW T IH L AH T IY
GAIN	G EY N
GALENA.	G AH L IY N AH
GAME	G EY M
GAME!|HE'S	G EY M HH IY Z
GAME,	G EY M
GAME.	G EY M
GAME.|IT'S	G EY M IH T S
GAME?	G EY M
GAMES	G EY M Z
GAMES!|-	G EY M Z
GAMES.	G EY M Z
GAMES?	G EY M Z
GAME|THAT	G EY M DH AE T
GATE'S	G EY TS
GATE,	G EY T
GATE.	G EY T
GATES	G EY T S
GAVE	G EY V
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENERAL,	JH EH N ER AH L
GENERAL.	JH EH N ER AH L
GENERAL.|JUST	JH EH N ER AH L JH AH S T
GENERATORS	JH EH N ER EY T ER Z
GENERATORS|AREN'T	JH EH N ER AH T ER Z AA R AH N T
GERMANY.	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GETS	G EH T S
GETS(2)	G IH T S
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIRLS	G ER L Z
GIVE	G IH V
GIVING	G IH V IH NG
GLOBAL	G L OW B AH L
GO	G OW
GO,	G OW
GO.	G OW
GO.|-	G OW
GOD	G AA D
GODDAMN	G AA D AE M
GOING	G OW IH NG
GOING(2)	G OW IH N
GONE?	G AO N
GONNA	G AA N AH
GOOD	G UH D
GOOD(2)	G IH D
GOOD.	G UH D
GOOSE	G UW S
GOT	G AA T
GOTTA	G AA T AH
GOT|INTO	G AA T IH N T UW
GRACIOUSLY	G R EY SH AH S L IY
GRADE?	G R EY D
GRAND	G R AE N D
GREETINGS,	G R IY T IH NG Z
GROUND.	G R AW N D
GROUP.|SO	G R UW P S OW
GROWS	G R OW Z
GUYS.|WE'VE	G AY Z W IY V
H	EY CH
HACK	HH AE K
HAD	HH AE D
HALF	HH AE F
HALLUCINATION.	HH AH L UW S AH N EY SH AH N
HAPPENING?	HH AE P AH N IH NG
HARD	HH AA R D
HARDER	HH AA R D ER
HARDLY	HH AA R D L IY
HAS	HH AE Z
HAS(2)	HH AH Z
HASN'T	HH AE Z AH N T
HAT,	HH AE T
HAT.|ACKNOWLEDGE.	HH AE T AE K N AA L IH JH
HAT.|THEY'RE	HH AE T DH EY R
HAVE	HH AE V
HAVE.	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(2)	HH AE V AH N
HE	HH IY
HE'LL	HH IY L
HE'S	HH IY Z
HE'S|THE	HH IY Z DH AH
HEADSET.	HH EH D S EH T
HEARD	HH ER D
HELL	HH EH L
HELL'S	HH EH L Z
HELL?!	HH EH L
HELLO,	HH AH L OW
HELLO.	HH AH L OW
HERE	HH IY R
HERE!	HH IH ER
HERE!|-	HH IH ER
HERE,	HH IH ER
HERE.	HH IH ER
HERE.|-	HH IH ER
HERE.|I'M	HH IH ER AY M
HERE?|-	HH IH ER
HEY!	HH EY
HEY,	HH EY
HIGH-SCHOOL	HH AY S K UW L
HIGH.	HH AY
HIM	HH IH M
HIM(2)	IH M
HIM!	HH IH M
HIM!|HE'S	HH IH M HH IY Z
HIM.	HH IH M
HIM?	HH IH M
HIMSELF.	HH IH M S EH L F
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HIT	HH IH T
HOLD	HH OW L D
HOPE	HH OW P
HOPING	HH OW P IH NG
HORROR	HH AO R ER
HOUR.	AW ER
HOURS.	AW ER Z
HOUSE.|YOUR	HH AW S Y UH R
HOUSING	HH AW Z IH NG
HOW	HH AW
HUH?	HH UW
HUMANITY|PLANNING	HH Y UW M AE N AH T IY P L AE N IH NG
HUME,|H-U-M-E,	HH Y UW M Y UW EH M
HUME.	HH Y UW M
HUME.|-	HH Y UW M
HURRY	HH ER IY
HURRY!	HH ER IY
HURT|THEMSELVES,	HH ER T DH EH M S EH L V Z
HUSTLE.|THE	HH AH S AH L DH AH
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
ICBMS.	IH K B M Z
IDEA.|IT	AY D IY AH IH T
IDENTITIES.	AY D EH N T AH T IY Z
IF	IH F
IMAGE|600	AY EH M EY JH IY IY S IH K S Z IY R OW Z IY R OW
IMPACT.	IH M P AE K T
IMPACT|IN	IH M P AE K T IH N
IMPORTANT	IH M P AO R T AH N T
IN	IH N
IN!	IH N
IN.	IH N
IN.(2)	IH N CH
INBOUND	IH N B AW N D
INBOUNDS.	IH N B AW N D Z
INBOUND|SOVIET	IH N B AW N D S OW V IY EH T
INCOMMING	IH N K AA M AH NG
INCREASE|IN	IH N K R IY S IH N
INDICATE	IH N D AH K EY T
INDICTMENT	IH N D AY T M AH N T
INFORMATION	IH N F AO R M EY SH AH N
INFORMED	IH N F AO R M D
INITIAL	IH N IH SH AH L
INITIATE	IH N IH SH IY EY T
INSIDE.|-	IH N S AY D
INSTRUCTIONS.	IH N S T R AH K SH AH N Z
INTELLIGENCE	IH N T EH L AH JH AH N S
INTERNAL	IH N T ER N AH L
INTERPRET	IH N T ER P R AH T
INTO	IH N T UW
INTO(2)	IH N T AH
INVADE	IH N V EY D
INVITE	IH N V AY T
IS	IH Z
IS?	IH Z
ISLAND|AND	AY L AH N D AE N D
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
IT	IH T
IT!	IH T
IT'D	IH T AH D
IT'LL	IH T AH L
IT'LL(2)	IH T L
IT'S	IH T S
IT,	IH T
IT.	IH T
IT.|-	IH T
IT.|HAVE	IH T HH AE V
IT.|HOW	IH T HH AW
IT?!	IH T
IT?|-	IH T
ITS	IH T S
ITSELF	IH T S EH L F
ITSELF?|-	IH T S EH L F
JACK.	JH AE K
JAMMED	JH AE M D
JENNIFER?	JH EH N AY F AH R
JESUS	JH IY Z AH S
JESUS!	JH IY Z AH S
JOHN!	JH AA N
JOHN,	JH AA N
JOHN.	JH AA N
JOIN	JH OY N
JOKE	JH OW K
JOSHUA	JH AA SH UW AH
JOSHUA!	JH AH SH UW W AH
JOSHUA'S	JH AO SH UW AH Z
JOSHUA,	JH AH SH UW W AH
JOSHUA.	JH AH SH UW W AH
JOSHUA|TO	JH AH SH UW W AH T UW
JUNCTION	JH AH NG K SH AH N
JUNCTION,|COLORADO	JH AH NG K SH AH N K AH L ER AH D UW
JUST	JH AH S T
JUST(2)	JH IH S T
KID	K IH D
KID'S	K IH D Z
KID.	K IH D
KIDDING?	K IH D IH NG
KIDS	K IH D Z
KILL	K IH L
KIND	K AY N D
KINDA	K IH N D AH
KING	K IH NG
KNOW	N OW
KNOW.	N OW
KNOWS	N OW Z
KNOW|WHY	N OW W AY
LAND	L AE N D
LAS	L AA S
LAS(2)	EH L EY EH S
LAST	L AE S T
LATE.	L EY T
LATER.	L EY T ER
LAUNCH	L AO N CH
LAUNCH.	L AO N CH
LAUNCHING	L AO N CH IH NG
LAWYER	L AO Y ER
LAWYER(2)	L OY ER
LAWYER.	L AO Y ER
LEAK	L IY K
LEARN	L ER N
LEARN,	L ER N
LEARNED.	L ER N D
LEARNING.	L ER N IH NG
LEAST.	L IY S T
LEAVE	L IY V
LEAVE?|-	L IY V
LEAVES	L IY V Z
LEFT.	L EH F T
LEM,	L EH M
LEND	L EH N D
LESSON	L EH S AH N
LESSON.	L EH S AH N
LET	L EH T
LET'S	L EH T S
LETTING	L EH T IH NG
LICKS	L IH K S
LIGHT	L AY T
LIGHTS	L AY T S
LIKE	L AY K
LIKE|EVERYBODY	L AY K EH V R IH B AA D IY
LINE.	L AY N
LINES	L AY N Z
LIST	L IH S T
LIST!|-	L IH S T
LIST?	L IH S T
LISTEN	L IH S AH N
LISTEN,	L IH S AH N
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LISTENING.|-	L IH S AH N IH NG
LISTING.	L IH S T IH NG
LISTING|FOR	L IH S T IH NG F AO R
LITTLE	L IH T AH L
LIVED|A	L IH V D AH
LIVES	L IH V Z
LIVES(2)	L AY V Z
LOAD	L OW D
LOCK	L AA K
LOCKED	L AA K T
LOCKS	L AA K S
LOG	L AO G
LOGIC.|-	L AA JH IH K
LONG	L AO NG
LOOK	L UH K
LOOK,	L UH K
LOOKING	L UH K IH NG
LOOKING.	L UH K IH NG
LOOP.	L UW P
LORING	L AO R IH NG
LORING,	L OW R IH NG
LOSSES.	L AO S IH Z
LOSSES|AT	L AO S IH Z AE T
LOT	L AA T
LOT(2)	L AO T
LOVED	L AH V D
LSLAND,	L S L AE N D
LSLAND.	L S L AE N D
MACHINE	M AH SH IY N
MACHINE.	M AH SH IY N
MACHINES	M AH SH IY N Z
MADE	M EY D
MAGNIFICENT	M AE G N IH F AH S AH N T
MAGNIFICENT(2)	M AE G N IH F IH S AH N T
MAILING	M EY L IH NG
MAJOR	M EY JH ER
MAJOR.|-	M EY JH ER
MAKE	M EY K
MAKE.	M EY K
MAKING	M EY K IH NG
MALFUNCTION.|-	M AE L F AH NG K SH AH N
MAN	M AE N
MANY	M EH N IY
MARIJUANA	M EH R AH W AA N AH
MASSACRE	M AE S AH K ER
MASSIVE	M AE S IH V
MAY	M EY
MAYBE	M EY B IY
MCKITTRICK	M AH K IH T R IH K
MCKITTRICK'S	M AH K IH T R IH K S
MCKITTRICK.	M K IH T R AH K
MCKITTRICK.|-	M K IH T R AH K
MCKITTRICK?	M K IH T R AH K
MCKITTRICK?|AFTER	M K IH T R AH K AE F T ER
MCKITTRICK?|I	M K IH T R AH K AY
ME	M IY
ME!	M IY
ME.	M IY
ME.|THANK	M IY TH AE NG K
ME?	M IY
MEAN,	M IY N
MEAN?|HE	M IY N HH IY
MEN	M EH N
MEN,	M EH N
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
ME|EAT	M IY IY T
ME|THAT	M IY DH AE T
MIGHT	M AY T
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILES.	M AY L Z
MILES|FROM	M AY L Z F R AH M
MILITARY'S	M IH L IH T EH R IY Z
MILLION	M IH L Y AH N
MILLIONS|WHO'LL	M IH L Y AH N Z HH UW L
MILLISECOND	M IH L IH S EH K AH N D
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTE.	M IH N AH T
MINUTES.	M IH N AH T S
MISSED	M IH S T
MISSILE	M IH S AH L
MISSILES	M IH S AH L Z
MISSILES!	M IH S AH L Z
MISSILES.	M IH S AH L Z
MISSILES.|-	M IH S AH L Z
MISSILES.|THEY'RE	M IH S AH L Z DH EY R
MISSILES?|-	M IH S AH L Z
MISSILES|AT	M IH S AH L Z AE T
MODE.	M OW D
MODE.|CLOSE	M OW D K L OW Z
MOMENT|WE	M OW M AH N T W IY
MONEY?|-	M AH N IY
MONITORING	M AA N AH T ER IH NG
MORE	M AO R
MORE.	M OW R
MORE?|-	M OW R
MOST	M OW S T
MOST(2)	M OW S
MOUNTAIN	M AW N T AH N
MOUNTAIN.	M AW N T AH N
MOVE	M UW V
MOVE.	M UW V
MOVIE	M UW V IY
MR	M IH S T ER
MUCH	M AH CH
MUCH,	M AH CH
MUCH,|THEY	M AH CH DH EY
MUST	M AH S T
MY	M AY
MYSELF.	M AY S EH L F
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURAL.|IT'S	N AE CH AH R AH L IH T S
NATURE	N EY CH ER
NEED	N IY D
NEGATIVE	N EH G AH T IH V
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEW|SOVIET	N UW S OW V IY EH T
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NIGHT.	N AY T
NINE	N AY N
NINE...	N AY N
NO	N OW
NO!	N OW
NO,	N OW
NO.	N OW
NO...	N OW
NOBODY!	N OW B AA D IY
NOBODY|WOULD	N OW B AA D IY W UH D
NONE	N AH N
NORAD.	N AO R AH D
NORDKAPP,|BEARING	N AO R D K AH P B AE ER IH NG
NOT	N AA T
NOT,	N AA T
NOT?|-	N AA T
NOTHIN'	N AH TH IH N
NOTHING	N AH TH IH NG
NOTIFY	N OW T AH F AY
NOW	N AW
NOW,	N AW
NOW.	N AW
NUCLEAR	N UW K L IY ER
NUKED	N Y UW K T
NUKES	N UW K S
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
NUMBERS.	N AH M B ER Z
OBITUARY	OW B IH CH UW EH R IY
OF	AH V
OFF	AO F
OFF.|-	AO F
OF|WHAT	AH V W AA T
OH!	OW
OH,	OW
OH...	OW
OK,	AA K
OK.	AA K
OK?	AA K
OLD.	OW L D
ON	AA N
ON(2)	AO N
ON!	AO N
ON,	AO N
ON.	AO N
ON.|-	AO N
ON.|WE'RE	AO N W IY R
ON?	AO N
ON?|-	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONE.	W AH N
ONE...	W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OPERATIONS.|COLONEL	AA P ER EY SH AH N Z K ER N AH L
OPERATIONS.|LIEUTENANT	AA P ER EY SH AH N Z L UW T EH N AH N T
OPERATION|AT	AA P ER EY SH AH N AE T
OPTION.	AA P SH AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
ORDER.	AO R D ER
ORDERING	AO R D ER IH NG
OREGON	AO R AH G AH N
OREGON(2)	AO R AH G AA N
OREGON,	AO R AH G AH N
OREGON.	AO R AH G AH N
ORIGINAL.	AH R IH JH AH N AH L
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELVES.	AW ER S EH L V Z
OUT	AW T
OUT.	AW T
OUT.|IT'S	AW T IH T S
OUTSIDE.	AW T S AY D
OUTTA	UW T AH
OUTTA(2)	AW T AH
OUT|HOW	AW T HH AW
OVER	OW V ER
OVER.	OW V ER
OWN	OW N
PALACE,	P AE L AH S
PALACE.	P AE L AH S
PALACE.|ARE	P AE L AH S AA R
PALACE.|WE'RE	P AE L AH S W IY R
PALAEONTOLOGIST?	P AE L IY AA N T AA L AH JH AH S T
PARENTS	P EH R AH N T S
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PARIS.	P AE R AH S
PARIS?	P AE R AH S
PART	P AA R T
PASSWORD	P AE S W ER D
PASSWORD.	P AE S W ER D
PATH.	P AE TH
PATIENT'S	P EY SH AH N T S
PAUL,	P AO L
PAY	P EY
PCP.	P IY S IY P IY
PENDING	P EH N D IH NG
PENETRATION|INTO	P EH N AH T R EY SH AH N IH N T UW
PENSION	P EH N SH AH N
PEOPLE	P IY P AH L
PEOPLE.	P IY P AH L
PEOPLE|WHO	P IY P AH L HH UW
PERFECTLY.	P ER F AH K T L IY
PERHAPS	P ER HH AE P S
PETROPAVLOVSK,	P EH T R AH P AE V L AH V S K
PHANTOMS.	F AE N T AH M Z
PHONE	F OW N
PHONE.	F OW N
PHONE.|PLEASE,	F OW N P L IY Z
PHONE?	F OW N
PHONE?|-	F OW N
PICK	P IH K
PICKED|A	P IH K T AH
PICKS	P IH K S
PIG-EYED	P IH G AY D
PISS	P IH S
PITY.	P IH T IY
PLACE,|DON'T	P L EY S D OW N T
PLACE?|-	P L EY S
PLACED	P L EY S T
PLANNED	P L AE N D
PLAY	P L EY
PLAY.	P L EY
PLAYED	P L EY D
PLAYER.	P L EY ER
PLAYERS	P L EY ER Z
PLAYING	P L EY IH NG
PLAYING|THE	P L EY IH NG DH AH
PLAYLIST	P L EY L IH S T
PLEASE!	P L IY Z
PLEASE,	P L IY Z
PLEASE,|CALL	P L IY Z K AO L
PLEASE.	P L IY Z
PLEASE?|-	P L IY Z
PLENTY	P L EH N T IY
PLENTY(2)	P L EH N IY
PLUG|IF	P L AH G IH F
POINT	P OY N T
POINTLESS.	P OY N T L AH S
POKER.	P OW K ER
POP	P AA P
POSSIBLE,	P AA S AH B AH L
POSSIBLY	P AA S AH B L IY
POWER	P AW ER
POWER.	P AW ER
PRACTISE	P R AE K T IH S
PREMIER?|-	P R IH M IH ER
PREPARED|TO	P R IY P EH R D T UW
PRESIDENT	P R EH Z IH D AH N T
PRESIDENT'S	P R EH Z IH D AH N T S
PRESIDENT,	P R EH Z AH D AH N T
PRESIDENT.	P R EH Z AH D AH N T
PRESS.	P R EH S
PRETTY	P R IH T IY
PRIMARY	P R AY M EH R IY
PROBABLY.	P R AA B AH B L IY
PROBLEM.	P R AA B L AH M
PROFESSOR	P R AH F EH S ER
PROFILE|IS	P R OW F AY L IH Z
PROFILE|SUGGESTS	P R OW F AY L S AH G JH EH S T S
PROGRAM.	P R OW G R AE M
PROJECT	P R AA JH EH K T
PROJECTED	P R AA JH EH K T AH D
PROVOCATION,|USING	P R AA V AH K EY SH AH N Y UW S IH NG
PROVOKING	P R AH V OW K IH NG
PUNCH	P AH N CH
PUT	P UH T
PUTTING	P AH T IH NG
PUTTING(2)	P UH T IH NG
QUESTIONS.	K W EH S CH AH N Z
QUICKLY	K W IH K L IY
QUITE	K W AY T
RACE	R EY S
RADAR	R EY D AA R
RAN	R AE N
RANDOM	R AE N D AH M
RATE|IT'LL	R EY T IH T L
RATIOS?	R EY SH IY OW Z
REACH	R IY CH
REACH.	R IY CH
READY	R EH D IY
READY.	R EH D IY
REAL	R IY L
REAL!	R IY L
REAL.	R IY L
REAL?	R IY L
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
REASONS,|THEY	R IY Z AH N Z DH EY
RECALL	R IY K AO L
RECALL(2)	R IH K AO L
RECENTLY,	R IY S AH N T L IY
RECOMMEND,|MR	R EH K AH M EH N D M R
RECOMMENDING	R EH K AH M EH N D IH NG
REPEAT,	R IH P IY T
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPORT.	R IH P OW R T
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
RESERVATIONS	R EH Z ER V EY SH AH N Z
REST	R EH S T
RETALIATORY	R IY T AE L Y AH T AO R IY
RIDE	R AY D
RIGHT	R AY T
RIGHT!	R AY T
RIGHT.	R AY T
RIGHT?|-	R AY T
RISKY.	R IH S K IY
ROAD,	R OW D
ROAD,|GOOSE	R OW D G UW S
ROAD.	R OW D
ROBERT	R AA B ER T
ROCKS.	R AA K S
RODENTS|HIDING	R OW D AH N T S HH AY D IH NG
ROGER.	R AA JH ER
ROOM!|-	R UW M
ROOM,|THEY	R UW M DH EY
RUMOURS	R UW M ER Z
RUN	R AH N
RUN,	R AH N
RUN.	R AH N
RUNNING.	R AH N IH NG
RUSSIANS	R AH SH AH N Z
SABRE	S EY B ER
SAC	S AE K
SAC.|GET	S AE K G EH T
SACK	S AE K
SAID	S EH D
SAKE!|-	S EY K
SAKE.	S EY K
SAME	S EY M
SATELLITES.	S AE T AH L AY T S
SAW	S AO
SAY	S EY
SAY?	S EY
SAY?|-	S EY
SAYIN'?|-	S EY AH N
SCOOTER!	S K UW T ER
SCREENS	S K R IY N Z
SEAL	S IY L
SEALED.	S IY L D
SEARCH	S ER CH
SEATTLE	S IY AE T AH L
SECOND.	S EH K AH N D
SECONDS	S EH K AH N D Z
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEE|ON	S IY AO N
SEE|SOME	S IY S AH M
SEND	S EH N D
SENDING	S EH N D IH NG
SENIOR	S IY N Y ER
SENSE?	S EH N S
SENSE?|-	S EH N S
SERGEANT,	S AA R JH AH N T
SERIOUS	S IH R IY AH S
SET	S EH T
SETUP.	S EH T AH P
SEVEN!	S EH V AH N
SEVEN...	S EH V AH N
SHADOWS.	SH AE D OW Z
SHAFT	SH AE F T
SHAFTS.	SH AE F T S
SHIT!	SH IH T
SHIT.	SH IH T
SHIT.|WE	SH IH T W IY
SHOULD	SH UH D
SHOULDN'T	SH UH D AH N T
SHOWING	SH OW IH NG
SHOW|WITH	SH OW W IH TH
SHUT!	SH AH T
SHUTDOWN	SH AH T D AW N
SHUTDOWN|AS	SH AH T D AW N AE Z
SIGHTLESS	S AY T L AH S
SIGN	S AY N
SILOS	S AY L OW Z
SILOS.	S AY L OW Z
SIMPLE	S IH M P AH L
SIMULATION.|EVERYTHING'S	S IH M Y AH L EY SH AH N IY V AH R IY TH IH NG Z
SIMULATIONS.|-	S IH M Y AH L EY SH AH N Z
SIR,	S ER
SIR.	S ER
SIR...	S ER
SITTING	S IH T IH NG
SITUATION...	S IH CH AH W EY SH AH N
SIX	S IH K S
SIX...	S IH K S
SKIES.	S K AY Z
SKY	S K AY
SLEEP	S L IY P
SLIP	S L IH P
SMART	S M AA R T
SMASH	S M AE SH
SMOULDERING	S M OW L D IY R AH NG
SO	S OW
SO.	S OW
SO.|-	S OW
SOME	S AH M
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMETHING	S AH M TH IH NG
SOMETHING.	S AH M TH IH NG
SOMEWHERE.	S AH M W EH ER
SON	S AH N
SOON	S UW N
SOON?	S UW N
SORRY.	S AA R IY
SOUND	S AW N D
SOUTHBOUND	S AW TH B AW N D
SOVIET	S OW V IY AH T
SOVIET(2)	S OW V IY EH T
SOVIETS	S OW V IY EH T S
SPARED	S P EH R D
SPARK	S P AA R K
SPOKEN	S P OW K AH N
SQUARE.|-	S K W EH R
STAND	S T AE N D
STANDING	S T AE N D IH NG
STAR.	S T AA R
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
START|PLAYING	S T AA R T P L EY IH NG
STATES.	S T EY T S
STATIONS,	S T EY SH AH N Z
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STAY	S T EY
STAY.|YOU	S T EY Y UW
STEALTH	S T EH L TH
STEP.	S T EH P
STEPHEN	S T IY V AH N
STEPHEN,	S T EH P HH EH N
STEPHEN.	S T EH P HH EH N
STEPS	S T EH P S
STILL	S T IH L
STOLE	S T OW L
STOP	S T AA P
STOP.	S T AA P
STORY.	S T OW R IY
STRANGE	S T R EY N JH
STRATEGIC	S T R AH T IY JH IH K
STRIKE.	S T R AY K
STUDENTS,	S T UW D AH N T S
STUDENTS.	S T UW D AH N T S
STUPID!	S T UW P AH D
STUPID,	S T UW P AH D
SUBMARINE	S AH B M ER IY N
SUBMARINES|DEPARTING	S AH B M AH R IY N Z D IY P AA R T IH NG
SUBMARINE|LAUNCH	S AH B M AH R IY N L AO N CH
SUBS	S AH B Z
SUBS,	S AH B Z
SUBS.	S AH B Z
SUBS|CLOSING	S AH B Z K L OW Z IH NG
SUCKS.	S AH K S
SUDDENLY,|QUITE	S AH D AH N L IY K W AY T
SUITABLY	S UW T AH B L IY
SUPPOSED	S AH P OW Z D
SURPRISE!	S ER P R AY Z
SURVIVAL.	S ER V IH V AH L
SWAM	S W AE M
SWEAR	S W EH R
SWIM	S W IH M
SWIM.	S W IH M
SWIM?	S W IH M
SYSTEM	S IH S T AH M
SYSTEM'S|NOT	S IH S T AH M Z N AA T
SYSTEM.	S IH S T AH M
TAKE	T EY K
TAKEN	T EY K AH N
TAKING|POWER	T EY K IH NG P AW ER
TALK	T AO K
TALK.	T AO K
TALL	T AO L
TAPEWORM.|-	T EY P W ER M
TARGET.	T AA R G AH T
TARGETED|AND	T AA R G AH T IH D AE N D
TECHNICIAN?	T EH K N IH SH AH N
TELL	T EH L
TELLING	T EH L IH NG
TEN!	T EH N
TEN,|HE'LL	T EH N HH IY L
TEN...	T EH N
TENNIS	T EH N AH S
TENNIS(2)	T EH N IH S
TERMINAL	T ER M AH N AH L
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THANKS.	TH AE NG K S
THANKS.|-	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT!	DH AE T
THAT'S	DH AE T S
THAT,|YOU	DH AE T Y UW
THAT.	DH AE T
THAT.|SCRAMBLE	DH AE T S K R AE M B AH L
THAT?	DH AE T
THAT?|-	DH AE T
THAT|I'LL	DH AE T AY L
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEM.	DH EH M
THEM?	DH EH M
THEM|INTO	DH EH M IH N T UW
THEM|WHAT	DH EH M W AA T
THEN	DH EH N
THEN.	DH EH N
THEN...	DH EH N
THERE	DH EH R
THERE!	DH EH R
THERE'S	DH EH R Z
THERE,	DH EH R
THERE.	DH EH R
THERE?	DH EH R
THERMONUCLEAR	TH ER M OW N UW K L IY ER
THESE	DH IY Z
THEY	DH EY
THEY'D	DH EY D
THEY'RE	DH EH R
THEY'VE	DH EY V
THING	TH IH NG
THING!	TH IH NG
THING.	TH IH NG
THINK	TH IH NG K
THINK?	TH IH NG K
THINK|I	TH IH NG K AY
THINK|YOU	TH IH NG K Y UW
THIS	DH IH S
THIS.	DH IH S
THIS?	DH IH S
THOSE	DH OW Z
THOSE?	DH OW Z
THOUGHT	TH AO T
THOUGHT|THERE	TH AO T DH EH R
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THREE...	TH R IY
THROUGH	TH R UW
THROUGH.	TH R UW
THROUGH|THIS	TH R UW DH IH S
TIC-TAC-TOE.	T IH K T AE K T OW
TIC-TAC-TOE?	T IH K T AE K T OW
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TICKET,	T IH K AH T
TICKET.|I'LL	T IH K AH T AY L
TIE.	T AY
TIES.	T AY Z
TIME	T AY M
TIME!	T AY M
TIME,	T AY M
TIME.	T AY M
TIME|FOR	T AY M F AO R
TIME|WHEN	T AY M W EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TO,	T UW
TO.	T UW
TOLD	T OW L D
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOO	T UW
TOO.	T UW
TOOK	T UH K
TOOTSIE	T UW T S IY
TOOTSIE(2)	T UH T S IY
TOP	T AA P
TOP(2)	T AO P
TOTALLY	T OW T AH L IY
TOUCH|AS	T AH CH AE Z
TOUR	T UH R
TRACKING	T R AE K IH NG
TRACKING|300	T IY AA R EY S IY K EY AY EH N JH IY TH R IY Z IY R OW Z IY R OW
TRACKS	T R AE K S
TRAFFIC	T R AE F IH K
TRICKS	T R IH K S
TRIED	T R AY D
TROOPS|MASSING	T R UW P S M AE S IH NG
TROUBLE.|-	T R AH B AH L
TRUE?	T R UW
TRY	T R AY
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TURNED	T ER N D
TURNING	T ER N IH NG
TV?	T IY V IY
TWO	T UW
TWO...	T UW
TYPHOON-CLASS	T AY F UW N K L AE S
UNDER	AH N D ER
UNDERSTAND.	AH N D ER S T AE N D
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNITS	Y UW N AH T S
UNITS(2)	Y UW N IH T S
UNKNOWN	AH N N OW N
UNLESS	AH N L EH S
UNPLUG	AH N P L AH G
UNREAL!	AH N R IY L
UNTIL	AH N T IH L
UP	AH P
UP!|-	AH P
UP,	AH P
UP.	AH P
UP.|-	AH P
UP?	AH P
UPDATE	AH P D EY T
UPDATE...	AH P D EY T
UPON	AH P AA N
UP|IN	AH P IH N
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
VAPORISED.	V EY P ER IY Z D
VEGAS.	V EH G AH Z
VENTILATION	V EH N T IH L EY SH AH N
VERY	V EH R IY
VISIBILITY.	V IH Z AH B IH L AH T IY
VISIT.	V IH Z AH T
VISUAL	V IH ZH AH W AH L
VODKA.	V AA D K AH
VOTED	V OW T AH D
VOTED(2)	V OW T IH D
W	D AH B AH L Y UW
WAIT	W EY T
WAIT!	W EY T
WAIT,	W EY T
WAIT.	W EY T
WALL.	W AO L
WANDER	W AA N D ER
WANNA	W AA N AH
WANNA|KNOW	W AA N AH N OW
WANT	W AA N T
WANT(2)	W AO N T
WANT,|THERE'S	W AO N T DH EH R Z
WANT?	W AO N T
WANTED	W AO N T IH D
WANTS	W AA N T S
WANTS(2)	W AO N T S
WAR	W AO R
WAR!	W AO R
WAR.	W AO R
WARHEADS.	W AO R HH EH D Z
WARNING.	W AO R N IH NG
WAS	W AA Z
WAS...	W AH Z
WAS|TO	W AH Z T UW
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHING	W AA CH IH NG
WATER.	W AO T ER
WAY	W EY
WAY,	W EY
WAY.	W EY
WAY|TO	W EY T UW
WE	W IY
WE'D	W IY D
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WE'VE	W IY V
WEAPONS	W EH P AH N Z
WEATHER	W EH DH ER
WEEK	W IY K
WEIGHT	W EY T
WELCOME	W EH L K AH M
WELL,	W EH L
WELL.	W EH L
WENT	W EH N T
WERE	W ER
WEREN'T	W ER AH N T
WEREN'T(2)	W ER N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHAT?	W AA T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO'S	HH UW Z
WHOA!|-	W OW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WHY?	W AY
WIFE	W AY F
WILL	W IH L
WILL(2)	W AH L
WIN	W IH N
WIN.	W IH N
WING	W IH NG
WINNING	W IH N IH NG
WIPED	W AY P T
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WITH?	W IH TH
WITH?|-	W IH TH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WOMAN?	W UH M AH N
WON'T	W OW N T
WONDER	W AH N D ER
WOPR	W AA P R
WOPR'S	W AA P R Z
WOPR.	W AA P R
WORK,	W ER K
WORKING	W ER K IH NG
WORKING|WITH	W ER K IH NG W IH TH
WORLD	W ER L D
WORLD.	W ER L D
WORLD|THROUGH	W ER L D TH R UW
WORSE.|-	W ER S
WOULD	W UH D
WOULDN'T	W UH D AH N T
WOW.	W AW
X	EH K S
YEAH!	Y IY
YEAH,	Y IY
YEAH.	Y IY
YEAH?	Y IY
YEARS	Y IH R Z
YEARS.	Y IH ER Z
YES,	Y EH S
YES.	Y EH S
YET.	Y EH T
YOU	Y UW
YOU!	Y UW
YOU!|I	Y UW AY
YOU'D	Y UW D
YOU'D(2)	Y UH D
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOU'VE	Y UW V
YOU.	Y UW
YOU...|WHAT	Y UW W AA T
YOU.|I	Y UW AY
YOU?	Y UW
YOU?|-	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURS	Y UH R Z
YOURS(2)	Y AO R Z
YOURS(3)	Y ER Z
YOURSELF.	Y ER S EH L F
YOU|MISS	Y UW M IH S
YOU|TO	Y UW T UW
ZERO.	Z IY R OW
ZONE.	Z OW N
