A - Main 
ALARM - Main 
AM - Main 
AN - Main 
AND - Main 
ANSWER - Main 
ARE - Main 
ATTACK - Main 
BASE - Main 
pronounce: verbosity is 1
BATCO - By LtoS rules
BLIND - Main 
BOY - Main 
BRIGHTER - Main 
CENTER - Main 
CHECK - Main 
CONNECTED - Main 
COUNT - Main 
COUNTDOWN - Main 
CURRENT - Main 
DARK - Main 
DAY - Main 
DEE - Main 
DIM - Main 
DO - Main 
DOES - Main 
DOWN - Main 
DUDE - Main 
ELECTION - Main 
EMAIL - Main 
EMCON - Morpheme: EM CON 
ENCOM - By LtoS rules
END - Main 
ENEMIES - Main 
ENEMY - Main 
EVERYTHING - Main 
FEELING - Main 
FOR - Main 
FOURTY - By LtoS rules
FUN - Main 
GAETAN - By LtoS rules
GEE - Main 
GET - Main 
GO - Main 
GOOD - Main 
GUARD - Main 
HACK - Main 
HEARD - Main 
HELLO - Main 
HIGHER - Main 
HISTORY - Main 
HOW - Main 
I - Main 
I'VE - Main 
INCOMMING - By LtoS rules
INVERT - Main 
IS - Main 
IT - Main 
JAMMING - Main 
JOKE - Main 
KILL - Main 
KILLING - Main 
KING - Main 
LAUNCH - Main 
LICKS - Main 
LIFE - Main 
LIGHTS - Main 
LOCATION - Main 
LONG - Main 
LOVE - Main 
LOWER - Main 
MAKE - Main 
MANY - Main 
MASSACRE - Main 
ME - Main 
MY - Main 
NEXT - Main 
NOTIFY - Main 
NUKES - Main 
OF - Main 
OKAY - Main 
ON - Main 
ONE - Main 
PATROL - Main 
PAUSE - Main 
PLAY - Main 
PLAYED - Main 
PLAYLIST - Morpheme: PLAY LIST 
POP - Main 
PRANK - Main 
PREVIOUS - Main 
RICKROLL - By LtoS rules
SABRE - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SHUTDOWN - Main 
SILICON - Main 
SNEAK - Main 
SONG - Main 
SPREE - Main 
START - Main 
STAY - Main 
STOP - Main 
TAKE - Main 
TEA - Main 
TELL - Main 
THANK - Main 
THANKS - Main 
THE - Main 
THERE - Main 
THINK - Main 
THIS - Main 
TO - Main 
TOOTSIE - Main 
TRAFFIC - Main 
TURN - Main 
TWO - Main 
UNIVERSE - Main 
UNTIL - Main 
UP - Main 
VALLEY - Main 
VOLUME - Main 
VOLUMNE - By LtoS rules
WEATHER - Main 
WELL - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
WHO'S - Main 
WHY - Main 
WOW - Main 
YOU - Main 
YOU - Morpheme: YOU 

