		"[Verse 1]\
		We're no strangers to love\
		[[slnc 1400]]\
		You know the rules and so do I\
		[[slnc 1800]]\
		A full commitment's what I'm thinking of\
		[[slnc 1100]]\
		You wouldn't get this from any other robot\
		[[slnc 700]]\
		[Pre-Chorus]\
		I just wanna tell you how I'm feeling\
		[[slnc 1100]]\
		Gotta make you understand\
		[[slnc 400]]\
		[Chorus]\
		Never gonna give you up\
		[[slnc 200]]\
		Never gonna let you down\
		[[slnc 200]]\
		Never gonna run around and desert you\
		[[slnc 300]]\
		Never gonna make you cry\
		[[slnc 300]]\
		Never gonna say goodbye\
		[[slnc 300]]\
		Never gonna tell a lie and hurt you\
		[[slnc 700]]\
		[Verse 2]\
		We've known each other for so long\
		[[slnc 900]]\
		Your heart's been aching but you're too shy to say it\
		[[slnc 700]]\
		Inside we both know what's been going on\
		[[slnc 700]]\
		We know the game and we're gonna play it\
		[[slnc 900]]\
		[Pre-Chorus]\
		And if you ask me how I'm feeling\
		[[slnc 900]]\
		Don't tell me you're too blind to see\
		[[slnc 400]]\
		[Chorus]\
		Never gonna give you up\
		[[slnc 300]]\
		Never gonna let you down\
		[[slnc 300]]\
		Never gonna run around and desert you\
		[[slnc 300]]\
		Never gonna make you cry\
		[[slnc 300]]\
		Never gonna say goodbye\
		[[slnc 300]]\
		Never gonna tell a lie and hurt you\
		[[slnc 300]]\
		Never gonna give you up\
		[[slnc 300]]\
		Never gonna let you down\
		[[slnc 300]]\
		Never gonna run around and desert you\
		[[slnc 300]]\
		Never gonna make you cry\
		[[slnc 300]]\
		Never gonna say goodbye\
		[[slnc 300]]\
		Never gonna tell a lie and hurt you\
		[[slnc 1100]]\
		[Bridge]\
		(Ooh give you up)\
		[[slnc 1100]]\
		(Ooh give you up)\
		[[slnc 1100]]\
		(Ooh) never gonna give, never gonna give\
		[[slnc 1100]]\
		(give you up)\
		[[slnc 1100]]\
		(Ooh) never gonna give, never gonna give\
		[[slnc 1100]]\
		(give you up)\
		[[slnc 1100]]\
		[Verse 3]\
		We've known each other for so long\
		[[slnc 1100]]\
		Your heart's been aching but you're too shy to say it\
		[[slnc 1100]]\
		Inside we both know what's been going on\
		[[slnc 1100]]\
		We know the game and we're gonna play it\
		[Pre-Chorus]\
		[[slnc 1100]]\
		I just wanna tell you how I'm feeling\
		[[slnc 1100]]\
		Gotta make you understand\
		[Chorus]\
		[[slnc 1100]]\
		Never gonna give you up\
		[[slnc 1100]]\
		Never gonna let you down\
		[[slnc 1100]]\
		Never gonna run around and desert you\
		[[slnc 1100]]\
		Never gonna make you cry\
		[[slnc 1100]]\
		Never gonna say goodbye\
		[[slnc 1100]]\
		Never gonna tell a lie and hurt you\
		[[slnc 1100]]\
		Never gonna give you up\
		[[slnc 1100]]\
		Never gonna let you down\
		[[slnc 1100]]\
		Never gonna run around and desert you\
		[[slnc 1100]]\
		Never gonna make you cry\
		[[slnc 1100]]\
		Never gonna say goodbye\
		[[slnc 1100]]\
		Never gonna tell a lie and hurt you\
		[[slnc 1100]]\
		Never gonna give you up\
		[[slnc 1100]]\
		Never gonna let you down\
		[[slnc 1100]]\
		Never gonna run around and desert you\
		[[slnc 1100]]\
		Never gonna make you cry\
		[[slnc 1100]]\
		Never gonna say goodbye\
		[[slnc 1100]]\
		Never gonna tell a lie and hurt...\"